{VERSION 6 0 "Windows Vista" "6.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotatio
n Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 
0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 
"Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1
 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Prin
ted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "
Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Ou
tput12" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 
"Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1
 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1
" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 
1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 
0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headin
g 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1
 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 
1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Mapl
e Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small208" 
-1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small207" -1 202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "M
aple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small209" -1 203 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 204 "Times" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 205 "Courier N
ew" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 206 "Couri
er New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Sm
all206" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small205" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small211218" -1 209 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210213" -1 210 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 211 "Times"
 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
" -1 212 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small210211" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small210212" -1 214 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 
1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211214" -1 215 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small21121
5" -1 216 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small211216" -1 217 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small211217" -1 218 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "2D Math Italic Small211" -1 219 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210" -1 220 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 221 
"Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 222 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times"
 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 223 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 224 "Time
s" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times"
 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" 
-1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Te
xt" -1 225 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fix
ed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 
209 1 {CSTYLE "" -1 -1 "Times" 1 12 255 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "restart; with(Linea
rAlgebra):\n" }{MPLTEXT 1 0 22 "#Jones:=[Ao,Bo,Ae,Be];" }{MPLTEXT 1 0 
24 "#Fields:=[Ex,Hy,Ey,-Hx];" }}{PARA 0 "" 0 "" {TEXT 222 11 "Propagat
ion" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "P:=Matrix(1..4,1..4," }
{MPLTEXT 1 0 25 "Vector([1/Fo,Fo,1/Fe,Fe])" }{MPLTEXT 1 0 17 ",shape=d
iagonal);" }}{PARA 0 "" 0 "" {TEXT 222 7 "Dynamic" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 100 "Dm := Matrix(1 .. 4, 1 .. 4, [[1, 1, 0, 0], [No, -N
o, 0, 0], [0, 0, 1, 1], [0, 0, Ne, -Ne]]); Di := " }{MPLTEXT 1 0 11 "s
implify(1/" }{MPLTEXT 1 0 4 "Dm);" }}{PARA 0 "" 0 "" {TEXT 222 8 "Rota
tion" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "R1m:=simplify(" }{MPLTEXT 
1 0 61 "Matrix(1..4,1..4,[[C,0,S,0],[0,C,0,S],[-S,0,C,0],[0,-S,0,C]])"
 }{MPLTEXT 1 0 26 ",\{C=cos(phi),S=sin(phi)\});" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "R2i:=" }{MPLTEXT 1 0 9 "simplify(" }{MPLTEXT 1 0 15 "s
implify(1/R1m)" }{MPLTEXT 1 0 11 ",\{phi=phi2\}" }{MPLTEXT 1 0 3 "); "
 }{MPLTEXT 1 0 34 "#whattype(R2i); #Determinant(T1); " }{MPLTEXT 1 0 
26 "# TL := IdentityMatrix(4);" }{MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" 
{TEXT 222 8 "Transfer" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "T1:=Di.R2i
.R1m.Dm.P: " }{MPLTEXT 1 0 54 "T1:=simplify(combine(simplify(T1,\{phi2
-phi=delta\})));\n" }{MPLTEXT 1 0 1 "#" }{MPLTEXT 1 0 19 "print(R1m,Dm
,P,T1):" }}{PARA 0 "> " 0 "" {TEXT 226 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idGF'\"*[Djz\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6
\"6#/I$%idGF'\"*?@'*z\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%
*protectedGI(_syslibG6\"6#/I$%idGF'\"*?,F!=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idGF'\"*OQoz\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6
\"6#/I$%idGF'\"*#p!fG#" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*
protectedGI(_syslibG6\"6#/I$%idGF'\"*C8gH#" }}{PARA 0 "" 0 "" {TEXT 
222 6 "Assign" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "unassign('K'): K20
:= 1/0.900" }{MPLTEXT 1 0 15 ": K2:=1/0.400:\n" }{MPLTEXT 1 0 17 "pitc
h:=0.4533: # " }{MPLTEXT 1 0 7 "Q:=25: " }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 9 "NeC:=1.57" }{MPLTEXT 1 0 12 ": NoC:=1.42:" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 18 "L1 := 3: L2 := 2:\n" }{MPLTEXT 1 0 2 "Q_"
 }{MPLTEXT 1 0 16 "N_pitch1:= 165: " }{MPLTEXT 1 0 21 "N_pitch1:= L1/p
itch: " }{MPLTEXT 1 0 46 "phi_L1 := 0: phi_R1 := 2*Pi*N_pitch1: Q1 := \+
Q_" }{MPLTEXT 1 0 18 "N_pitch1/N_pitch1:" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 2 "Q_" }{MPLTEXT 1 0 14 "N_pitch2:= 110" }{MPLTEXT 1 0 2 
": " }{MPLTEXT 1 0 21 "N_pitch2:= L2/pitch: " }{MPLTEXT 1 0 37 "phi_L2
 := 0: phi_R2 := 2*Pi*N_pitch2:" }{MPLTEXT 1 0 9 " Q2 := Q_" }{MPLTEXT
 1 0 18 "N_pitch2/N_pitch2:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 40 "N0
:=(NeC + NoC)/2: Nd:=1.42 + 0.0075*I:\n" }{MPLTEXT 1 0 4 "Ld:=" }
{MPLTEXT 1 0 8 "0.1197:#" }{MPLTEXT 1 0 14 "3/25:#0.1197:\n" }{MPLTEXT
 1 0 6 "FeD:= " }{MPLTEXT 1 0 20 "exp(I*2*Pi*K*Ld*Nd):" }}{PARA 0 "" 0
 "" {TEXT 222 5 "Build" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "T1f:=eva
lf(simplify(T1,\{delta=2*Pi/Q1,Fe=exp(I*2*Pi*K*pitch/Q1*NeC),Fo=exp(I*
2*Pi*K*pitch/Q1*NoC),Ne=NeC,No=NoC\})):\n" }{MPLTEXT 1 0 116 "T2f:=eva
lf(simplify(T1,\{delta=2*Pi/Q2,Fe=exp(I*2*Pi*K*pitch/Q2*NeC),Fo=exp(I*
2*Pi*K*pitch/Q2*NoC),Ne=NeC,No=NoC\})):\n" }{MPLTEXT 1 0 62 "Tdf:=eval
f(simplify(T1,\{delta=0,Fe=FeD,Fo=FeD,Ne=N0,No=N0\})):\n" }{MPLTEXT 1 
0 1 "\n" }{MPLTEXT 1 0 69 "RmL1:=simplify(R1m,\{phi=phi_L1\}): RiR1:=s
implify(R2i,\{phi2=phi_R1\}):\n" }{MPLTEXT 1 0 69 "RmL2:=simplify(R1m,
\{phi=phi_L2\}): RiR2:=simplify(R2i,\{phi2=phi_R2\}):\n" }{MPLTEXT 1 
0 5 "DmC:=" }{MPLTEXT 1 0 27 "simplify(Dm,\{Ne=NeC,No=NoC\}" }{MPLTEXT
 1 0 3 "): " }{MPLTEXT 1 0 5 "DiC:=" }{MPLTEXT 1 0 30 "simplify(Di,\{N
e=NeC,No=NoC\}):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 61 "TL:=simplif
y(Di,\{Ne=N0,No=N0\}): TR:=simplify(Dm,\{Ne=N0,No=N0\}" }{MPLTEXT 1 0 
2 "):" }}{PARA 0 "" 0 "" {TEXT 222 4 "Calc" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "i:=1: K:=1:\n" }{MPLTEXT 1 0 25 "for K from K20 to K2
 by (" }{MPLTEXT 1 0 11 "K2-K20)/500" }{MPLTEXT 1 0 1 " " }{MPLTEXT 1 
0 4 "do:\n" }{MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 43 "TCLC1:=RmL1.DmC.T1f^
(Q_N_pitch1).DiC.RiR1;\n" }{MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 44 "TCLC2:
=RmL2.DmC.T2f^(Q_N_pitch2).DiC.RiR2: \n" }{MPLTEXT 1 0 1 " " }{MPLTEXT
 1 0 29 "TDef:=RmL1.DmC.Tdf.DiC.RiR2:\n" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 " TT:=TL" }{MPLTEXT 1 0 1 "." }{MPLTEXT 1 0 5 "TCLC1" }{MPLTEXT 
1 0 5 ".TDef" }{MPLTEXT 1 0 7 ".TCLC2." }{MPLTEXT 1 0 3 "TR:" }
{MPLTEXT 1 0 1 "\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 " K1:=TT.Vecto
r([tx,0,ty,0]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 " Eq1:=K1[1]=1/sq
rt(2): " }{MPLTEXT 1 0 15 "Eq2:=K1[2]=rx: " }{MPLTEXT 1 0 23 "Eq3:=K1[
3]=-I/sqrt(2): " }{MPLTEXT 1 0 14 "Eq4:=K1[4]=ry:" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 54 " S:=solve(\{Eq1,Eq2,Eq3,Eq4\},\{tx,ty,rx,ry\}): assi
gn(S):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 " U[i]:=abs(tx)^2+abs(ty)^
2: \n" }{MPLTEXT 1 0 10 " #U[i]:=1-" }{MPLTEXT 1 0 6 "U[i]-(" }
{MPLTEXT 1 0 23 "abs(rx)^2+abs(ry)^2): \n" }{MPLTEXT 1 0 63 "unassign(
'tx'): unassign('ty'): unassign('rx'): unassign('ry'):" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 8 " i:=i+1:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 7 "
end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "q:=[[evalf(" }{MPLTEXT 
1 0 4 "1000" }{MPLTEXT 1 0 7 "/(K20+(" }{MPLTEXT 1 0 10 "K2-K20)*x/" }
{MPLTEXT 1 0 6 "(i-1))" }{MPLTEXT 1 0 18 "),U[x]]$x=1..i-1]:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "plot(q,k=" }{MPLTEXT 1 0 5 "1000/" }
{MPLTEXT 1 0 7 "K20..1/" }{MPLTEXT 1 0 7 "K2*1000" }{MPLTEXT 1 0 39 ",
style=point,symbol=box,symbolsize=12);" }}{PARA 13 "" 1 "" {TEXT 227 
0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%'CURVESG6$7`jl7$$\"+4hbx*
)!\"($\"+\"*HVW&*!#57$$\"+yQAb*)!\"($\"+lBO+'*!#57$$\"+&[-I$*)!\"($\"+
Uj/`'*!#57$$\"+\"4\"*3\"*)!\"($\"+WH!3q*!#57$$\"+*)))))))))!\"($\"+cHR
U(*!#57$$\"+s]*p'))!\"($\"+.]4x(*!#57$$\"*&)3_%))!\"'$\"+/jt/)*!#57$$
\"+9%HN#))!\"($\"+NEmD)*!#57$$\"+\"*f&>!))!\"($\"+'Qb1%)*!#57$$\"+/y[!
y)!\"($\"+0+!3&)*!#57$$\"+&3C\"f()!\"($\"+JqKd)*!#57$$\"+\"3kyt)!\"($
\"1*******GE9')*!#;7$$\"+Bqq;()!\"($\"+*evS')*!#57$$\"+u@l&p)!\"($\"1,
++i4(e')*!#;7$$\"+%z)pu')!\"($\"+w)**o')*!#57$$\"+eh%Ql)!\"($\"+a#\\m'
)*!#57$$\"+GN4L')!\"($\"1*****p>sR')*!#;7$$\"+#>SCh)!\"($\"+&*[6d)*!#5
7$$\"+Ta)=f)!\"($\"+3H\"Q%)*!#57$$\"+p&G9d)!\"($\"+A\\Y@)*!#57$$\"1***
**p))o5b)!#8$\"*jpty*!\"*7$$\"+*o03`)!\"($\"+p\">!R(*!#57$$\"+)HQ1^)!
\"($\"+QqTu'*!#57$$\"+Ogc!\\)!\"($\"+(=\"Q#f*!#57$$\"+R#)eq%)!\"($\"+-
*)y#\\*!#57$$\"+GUq]%)!\"($\"+V!>nP*!#57$$\"*N84V)!\"'$\"+N%pkC*!#57$$
\"+_\\@6%)!\"($\"+n)Ra5*!#57$$\"+*Q3;R)!\"($\"+lY!z&*)!#57$$\"+EI4s$)!
\"($\"*.8(3))!\"*7$$\"+:#oEN)!\"($\"+#eiHm)!#57$$\"+LLLL$)!\"($\"+V`pD
&)!#57$$\"1,++ex39$)!#8$\"1,++Uuj,%)!#;7$$\"+z3$\\H)!\"($\"1*****>([,&
H)!#;7$$\"1*****42ieF)!#8$\"**[U4#)!\"*7$$\"+N2)oD)!\"($\"+vJwZ\")!#57
$$\"+pi)zB)!\"($\"+)o!=7\")!#57$$\"1******z!y\">#)!#8$\"1,++C10/\")!#;
7$$\"+%eb/?)!\"($\"+&3>R7)!#57$$\"+$====)!\"($\"+tsVr\")!#57$$\"+1`Ej
\")!\"($\"+ZeDX#)!#57$$\"+zjzW\")!\"($\"1,++]w*GM)!#;7$$\"1*****>$3TE
\")!#8$\"+,Hig%)!#57$$\"1,++5\"3\"3\")!#8$\"+PdK$f)!#57$$\"+Tw))*3)!\"
($\"+=$=Xt)!#57$$\"+y)[<2)!\"($\"+kbZw))!#57$$\"+t7p`!)!\"($\"+#[$f5!*
!#57$$\"+*G9d.)!\"($\"+A$4!G\"*!#57$$\"+tt\"y,)!\"($\"+#oZ/A*!#57$$\"%
+!)!\"\"$\"1,++7l>\"G*!#;7$$\"+R;E#)z!\"($\"+00-1$*!#57$$\"1*****pw,Y'
z!#8$\"+&>3QH*!#57$$\"1******p)>q%z!#8$\"+&pvnC*!#57$$\"1******=a^Hz!#
8$\"+>i;q\"*!#57$$\"+6z37z!\"($\"1*****R5C:2*!#;7$$\"*%ot%*y!\"'$\"+*H
:(f*)!#57$$\"*rhu(y!\"'$\"+*=2R%))!#57$$\"1******4?Egy!#8$\"+o#zEt)!#5
7$$\"1*****\\DPJ%y!#8$\"+=JNL')!#57$$\"+bp3Ey!\"($\"+:pa^&)!#57$$\"1**
***fi5\"4y!#8$\"+vx\"4\\)!#57$$\"+%z2Az(!\"($\"+4],`%)!#57$$\"*(zPvx!
\"'$\"1,++44>P%)!#;7$$\"1******)o?'ex!#8$\"1,++ZVaS%)!#;7$$\"1*****>[N
>u(!#8$\"+<l\"zX)!#57$$\"+\"*=KDx!\"($\"+R`+#[)!#57$$\"+X%z(3x!\"($\"+
N,r.&)!#57$$\"1*****>p2Bp(!#8$\"1,++(o@G^)!#;7$$\"+#=1fn(!\"($\"+M)>\"
*\\)!#57$$\"1,++lWdfw!#8$\"+)yGQX)!#57$$\"1*****R57Lk(!#8$\"+7k=r$)!#5
7$$\"+X'=ri(!\"($\"+wZv\\#)!#57$$\"1*****pl$*4h(!#8$\"+2V0$4)!#57$$\"1
*****pqO\\f(!#8$\"1,++/?I4z!#;7$$\"1*****4PZ*yv!#8$\"+F!4.r(!#57$$\"1*
****4@DIc(!#8$\"+>;*)4v!#57$$\"+6)pra(!\"($\"*F[AK(!\"*7$$\"+_2QJv!\"(
$\"+eQmgr!#57$$\"+=wl:v!\"($\"+V\"zm.(!#57$$\"1*****>+++](!#8$\"+dOifp
!#57$$\"1*****\\[2W[(!#8$\"1,++N(Gi$p!#;7$$\"+n'z)ou!\"($\"+\")>*)pp!#
57$$\"+ZhT`u!\"($\"+\"=Q!fq!#57$$\"+Jl,Qu!\"($\"1******yP!R>(!#;7$$\"1
*****RT!oAu!#8$\"+<+D^t!#57$$\"1,++2uS2u!#8$\"+E(zv[(!#57$$\"1*****R7(
>#R(!#8$\"+z8lMv!#57$$\"+y\"\\qP(!\"($\"+p3U1u!#57$$\"1,++#>j>O(!#8$\"
+>A(z-(!#57$$\"+w(QpM(!\"($\"+zx@\"Q'!#57$$\"+fb(>L(!\"($\"+)=l?`&!#57
$$\"+pJ2<t!\"($\"+7*)R/Y!#57$$\"*CJAI(!\"'$\"+\"[M#>P!#57$$\"+%R\\uG(!
\"($\"+xY\\^H!#57$$\"+tssss!\"($\"+bu!fK#!#57$$\"+:X1es!\"($\"+l(zZ$=!
#57$$\"+i2YVs!\"($\"+:gic9!#57$$\"+kc\"*Gs!\"($\"+;Xmn6!#57$$\"+e)GW@(
!\"($\"+0)Q*o%*!#67$$\"1******)******>(!#8$\"1*****>Hc\\x(!#<7$$\"+T(G
c=(!\"($\"+klImk!#67$$\"+VZJrr!\"($\"*3@sW&!#57$$\"+bw0dr!\"($\"*;dpk%
!#57$$\"+Vr&G9(!\"($\"+'4iL,%!#67$$\"1******pGrGr!#8$\"+8_*y]$!#67$$\"
+/Xi9r!\"($\"+U`$>5$!#67$$\"1,++=<f+r!#8$\"*u(4uF!#57$$\"+uTh'3(!\"($
\"+UGI3D!#67$$\"+_:psq!\"($\"+/#*Q#H#!#67$$\"+GN#)eq!\"($\"+pf6<@!#67$
$\"1*****py4]/(!#8$\"+rUWv>!#67$$\"+,+DJq!\"($\"+i$>?'=!#67$$\"*'Qa<q!
\"'$\"+'4(zs<!#67$$\"+\\5*Q+(!\"($\"+\\lx/<!#67$$\"1******f7H!*p!#8$\"
+sI\"el\"!#67$$\"+)=Wn(p!\"($\"+nM\\C;!#67$$\"1*****p^\\K'p!#8$\"+#*H1
5;!#67$$\"+\\p!)\\p!\"($\"+v()R7;!#67$$\"+$=;k$p!\"($\"+@$H?j\"!#67$$
\"+Dp2Bp!\"($\"+Lg?q;!#67$$\"1******o))y4p!#8$\"+#)*Q!H<!#67$$\"+C<b'*
o!\"($\"*M?<\"=!#57$$\"1,+++_O$)o!#8$\"+DU(G#>!#67$$\"+1!H-(o!\"($\"+p
u4p?!#67$$\"+fG9do!\"($\"+1:!)fA!#67$$\"+kk5Wo!\"($\"*$Ra3D!#57$$\"1,+
+W&>6$o!#8$\"+#4%=NG!#67$$\"+<===o!\"($\"+3(o%pK!#67$$\"+3IH0o!\"($\"+
pO>dQ!#67$$\"+JGX#z'!\"($\"+1_;rY!#67$$\"+<5mzn!\"($\"+zITJe!#67$$\"+#
H<pw'!\"($\"+[?nVv!#67$$\"+'Q@Uv'!\"($\"+fnO<5!#57$$\"+NIdTn!\"($\"+NH
NQ9!#57$$\"+j>(*Gn!\"($\"+3L'48#!#57$$\"*\"zT;n!\"'$\"+Db2GK!#57$$\"+8
1\"Rq'!\"($\"+:\\DeX!#57$$\"+;)\\9p'!\"($\"+(px\"R]!#57$$\"+^_.zm!\"($
\"+&\\w(zS!#57$$\"+nmmmm!\"($\"+\"\\KQ\"G!#57$$\"+2QMam!\"($\"+la%3\">
!#57$$\"+>k1Um!\"($\"+$Qt*[8!#57$$\"+cU$)Hm!\"($\"+xM!o***!#67$$\"+fqk
<m!\"($\"1*****f2_'\\x!#<7$$\"+(e/bg'!\"($\"+<TbYi!#67$$\"+#f1Mf'!\"($
\"+z7h0_!#67$$\"+OGN\"e'!\"($\"+@>7kW!#67$$\"+nIMpl!\"($\"+rRqCR!#67$$
\"+\\qPdl!\"($\"+RY&p_$!#67$$\"+WXXXl!\"($\"+e)=AB$!#67$$\"+;`dLl!\"($
\"+'=M^,$!#67$$\"+K\"R<_'!\"($\"+G&y(eG!#67$$\"+^d%*4l!\"($\"*M,=v#!#5
7$$\"+X\\>)\\'!\"($\"+#)zo'o#!#67$$\"+&['['['!\"($\"+VnpeE!#67$$\"+Y,#
[Z'!\"($\"+&*Q@lE!#67$$\"+#p&>jk!\"($\"+\")GQ0F!#67$$\"+.Hh^k!\"($\"+K
u#*zF!#67$$\"+b:2Sk!\"($\"+Zt7\"*G!#67$$\"1*****pUr&Gk!#8$\"+#RJH/$!#6
7$$\"+,B6<k!\"($\"+\"y77C$!#67$$\"1,++^Rp0k!#8$\"*E'=%\\$!#57$$\"+jhJ%
R'!\"($\"+KJ.8Q!#67$$\"+A(yHQ'!\"($\"+V1!G@%!#67$$\"1,++=9orj!#8$\"+j=
n8Z!#67$$\"1,++HSUgj!#8$\"+U1vU`!#67$$\"+\\j?\\j!\"($\"*LZl8'!#57$$\"1
,++o\"G!Qj!#8$\"+UKTWr!#67$$\"+y#*)oK'!\"($\"+'*)zJV)!#67$$\"+v%*y:j!
\"($\"+\"4=$45!#57$$\"+Z&GZI'!\"($\"+fNaC7!#57$$\"+$H1PH'!\"($\"+Nb&[]
\"!#57$$\"+7Ds#G'!\"($\"+/(4,(=!#57$$\"+0qxri!\"($\"+H.!HM#!#57$$\"+m&
p3E'!\"($\"+3%)yVH!#57$$\"%]i!\"\"$\"+(*>8!o$!#57$$\"*6o\"Ri!\"'$\"+)Q
ws_%!#57$$\"+,PPGi!\"($\"+2eZ4a!#57$$\"+#e;w@'!\"($\")k`-i!\")7$$\"1,+
+_l*o?'!#8$\"1*****p=\\(yn!#;7$$\"+DM@'>'!\"($\"+\\.*H2(!#57$$\"+4qc&=
'!\"($\"1*****zs[46(!#;7$$\"*7d\\<'!\"'$\"+&H%\\xp!#57$$\"+iNQkh!\"($
\"+J\"yaw'!#57$$\"+ah%Q:'!\"($\"+nrLXl!#57$$\"+4ZMVh!\"($\"+ihyfj!#57$
$\"+W!zG8'!\"($\"+V2OIi!#57$$\"+\")*[C7'!\"($\"+yJ]lh!#57$$\"*La?6'!\"
'$\"+2gRmh!#57$$\"+:\\p,h!\"($\"+#y]-B'!#57$$\"+d0P\"4'!\"($\"+ziv^j!#
57$$\"+$3\"3\"3'!\"($\"*#fSBl!\"*7$$\"1,++3j#32'!#8$\"+7'z_t'!#57$$\"+
hgggg!\"($\"1,++7.uup!#;7$$\"+n,U]g!\"($\"+rBZEs!#57$$\"+b%o-/'!\"($\"
+O`Btu!#57$$\"+b2:Ig!\"($\"+H/_(p(!#57$$\"**o1?g!\"'$\"+,s%R)y!#57$$\"
+%p;+,'!\"($\"+Y\"==-)!#57$$\"+********f!\"($\"+2$))p5)!#57$$\"+Tm,!*f
!\"($\"+0%oB9)!#57$$\"1,++Yk1!)f!#8$\"+B-\"p8)!#57$$\"+a#\\,(f!\"($\"1
,++FV^.\")!#;7$$\")\\Egf!\"&$\"+K+ic!)!#57$$\"+AKT]f!\"($\"+a\"G,,)!#5
7$$\"+hSfSf!\"($\"1,++V5+wz!#;7$$\"+\\s!3$f!\"($\"1,++U8`jz!#;7$$\"+JE
0@f!\"($\"1*****>g*4zz!#;7$$\"+[+L6f!\"($\"+^%oh-)!#57$$\"+Y$R;!f!\"($
\"+9rL0\")!#57$$\"+h.)>*e!\"($\"+y*RV@)!#57$$\"+THN#)e!\"($\"+KV)zM)!#
57$$\"+Kpvse!\"($\"+p94)\\)!#57$$\"+\"=#>je!\"($\"+i8h`')!#57$$\"+Q&eO
&e!\"($\"+N-4,))!#57$$\"+Xe:We!\"($\"+,:pD*)!#57$$\"+aRoMe!\"($\"+yo\"
G,*!#57$$\"+<FCDe!\"($\"+xz<]!*!#57$$\"1,++*)>$e\"e!#8$\"+W$e)H!*!#57$
$\"+9;X1e!\"($\"+KO!)\\*)!#57$$\"+\\95(z&!\"($\"+$QCU\"))!#57$$\"*N\"y
(y&!\"'$\"*vuFj)!\"*7$$\"*<\"\\yd!\"'$\"+.1z=%)!#57$$\"*xI#pd!\"'$\"+C
)er=)!#57$$\"%gd!\"\"$\"+ciQ_z!#57$$\"+A()z]d!\"($\"+zKDFx!#57$$\"+$zE
;u&!\"($\"+6A7Av!#57$$\"+yS[Kd!\"($\"1******G:\"[M(!#;7$$\"*VqLs&!\"'$
\"+Q[#3?(!#57$$\"+9dG9d!\"($\"+r7v$4(!#57$$\"+$zH_q&!\"($\"1,++DYpDq!#
;7$$\"*`-ip&!\"'$\"+&>Mw*p!#57$$\"+$z.so&!\"($\"+D1p4q!#57$$\"+RMByc!
\"($\"+@0Fhq!#57$$\"+Q8Hpc!\"($\"+@j5^r!#57$$\"+dtPgc!\"($\"*j)>xs!\"*
7$$\"+n8\\^c!\"($\"1,++'G!pOu!#;7$$\"*BLEk&!\"'$\"1,++pPqDw!#;7$$\"1,+
+<G!Qj&!#8$\"+Yr=Ry!#57$$\"+*****\\i&!\"($\"+$RN32)!#57$$\"+[YA;c!\"($
\"+'RVJJ)!#57$$\"+PmZ2c!\"($\"+C-md&)!#57$$\"+Kev)f&!\"($\"+.bZ&z)!#57
$$\"+6@1!f&!\"($\"+uD\"z,*!#57$$\"+[`R\"e&!\"($\"+.$[t@*!#57$$\"+>avsb
!\"($\"*N.!)Q*!\"*7$$\"+&>UTc&!\"($\"+6q`E&*!#57$$\"1*****fbbbb&!#8$\"
*72Bj*!\"*7$$\"+x`*pa&!\"($\"+(fGsq*!#57$$\"+P:YQb!\"($\"+`uGb(*!#57$$
\"+=R&*Hb!\"($\"+ya\"=y*!#57$$\"+$Rs9_&!\"($\"+j!*o#z*!#57$$\"+Xo,8b!
\"($\"+1Ke$z*!#57$$\"+bre/b!\"($\"+_/P*y*!#57$$\"+2K='\\&!\"($\"+(G4Py
*!#57$$\"+z[!y[&!\"($\"*e5)y(*!\"*7$$\"+b?Xza!\"($\"+RhPv(*!#57$$\"+>Y
7ra!\"($\"+*\\qEx*!#57$$\"+dC#GY&!\"($\"+=`ro(*!#57$$\"+caaaa!\"($\"+&
e*eg(*!#57$$\"+&\\$HYa!\"($\"*=>[u*!\"*7$$\"1*****\\Ym!Qa!#8$\"+rN$yr*
!#57$$\"+_U')Ha!\"($\"+*p`kn*!#57$$\"+[no@a!\"($\"+*)[N='*!#57$$\"+NQ`
8a!\"($\"+A(RCa*!#57$$\"+0aS0a!\"($\"+k#o!\\%*!#57$$\"1******[8I(R&!#8
$\"1,++:X5S$*!#;7$$\"+c:A*Q&!\"($\"+bIx=#*!#57$$\"*#f;\"Q&!\"'$\"+0wO*
3*!#57$$\"+HV8t`!\"($\"+'*G'o&*)!#57$$\"+wm7l`!\"($\"*#**\\E))!\"*7$$
\"+cG9d`!\"($\"+i7T.()!#57$$\"+lF=\\`!\"($\"+\"Q9Bf)!#57$$\"+\"HY7M&!
\"($\"*Q+t\\)!\"*7$$\"+LLLL`!\"($\"*e1<U)!\"*7$$\"+'yVaK&!\"($\"+@\\0o
$)!#57$$\"+Zvd<`!\"($\"+1Y.Q$)!#57$$\"+9Xt4`!\"($\"+1d]K$)!#57$$\"+\"e
9>I&!\"($\"+#G.:N)!#57$$\"+Zw6%H&!\"($\"1,++:nB%R)!#;7$$\"+6OM'G&!\"($
\"+*Ry!f%)!#57$$\"+xBfy_!\"($\"+`AbV&)!#57$$\"1*****p$Q'3F&!#8$\"+hALW
')!#57$$\"1*****\\*y:j_!#8$\"+Y2Gd()!#57$$\"+_WZb_!\"($\"+^Iax))!#57$$
\"*T8yC&!\"'$\"*uF(***)!\"*7$$\"+tY<S_!\"($\"+r'y\"=\"*!#57$$\"*9eDB&!
\"'$\"+v>MF#*!#57$$\"+:P'\\A&!\"($\"+O?>A$*!#57$$\"1*****HI\"R<_!#8$\"
*\")o')R*!\"*7$$\"+73%)4_!\"($\"+,40a%*!#57$$\"1,++R@J-_!#8$\"+*Q3s[*!
#57$$\"+&>0[>&!\"($\"+ERn)\\*!#57$$\"+%))>t=&!\"($\"+Y%H0\\*!#57$$\"+9
h&)z^!\"($\"+NV7m%*!#57$$\"+%z8C<&!\"($\"+')RoH%*!#57$$\"+FG*\\;&!\"($
\"+\"HueQ*!#57$$\"+BJfd^!\"($\"+AFQR$*!#57$$\"+\"f9-:&!\"($\"+sjc%H*!#
57$$\"+Wr&G9&!\"($\"+O7=b#*!#57$$\"+&o?b8&!\"($\"+\\k?C#*!#57$$\"+G^?G
^!\"($\"+`Yu.#*!#57$$\"+$Q547&!\"($\"+4!*)\\>*!#57$$\"+ijj8^!\"($\"+W$
R#)>*!#57$$\"2'******zHQ1^!#9$\"+wA&H@*!#57$$\"+U,:*4&!\"($\"+cr#yB*!#
57$$\"+lx$>4&!\"($\"*%*=4F*!\"*7$$\"+idu%3&!\"($\"+iJy4$*!#57$$\"+\\Sd
x]!\"($\"+N4l^$*!#57$$\"+ODUq]!\"($\"+P7j$R*!#57$$\"+R6Hj]!\"($\"+U_$H
V*!#57$$\"+v(zh0&!\"($\"+it4n%*!#57$$\"+e$)3\\]!\"($\"+\\b=%\\*!#57$$
\"2'*****z!o,U]!#9$\"+#RhH^*!#57$$\"+N]'\\.&!\"($\"+ld(H_*!#57$$\"+hH$
z-&!\"($\"+LHfC&*!#57$$\"+,0#4-&!\"($\"+4S#*=&*!#57$$\"+yv#R,&!\"($\"+
xNp2&*!#57$$\"+.T&p+&!\"($\"+(4cI\\*!#57$$\"%+]!\"\"$\"+1*ytZ*!#57$$\"
2(*****p=lI*\\!#9$\"+YC-j%*!#57$$\"+$e\\h)\\!\"($\"+n!Q@X*!#57$$\"+8JD
z\\!\"($\")H\\Y%*!\")7$$\"+\"pvB(\\!\"($\")<LZ%*!\")7$$\"+Ts^l\\!\"($
\"+V4Gb%*!#57$$\"+&ox'e\\!\"($\"+11Hq%*!#57$$\"+Zp&=&\\!\"($\"+-zh\"
\\*!#57$$\"+Y\\0X\\!\"($\"+nX&y^*!#57$$\"+0;FQ\\!\"($\"+))Q*pa*!#57$$
\"+\\o]J\\!\"($\"+:$[ld*!#57$$\"+,1wC\\!\"($\"+pNr.'*!#57$$\"+)yK!=\\!
\"($\"+\"Rtbi*!#57$$\"+HLK6\\!\"($\"+dtLR'*!#57$$\"+_@j/\\!\"($\"+KLfU
'*!#57$$\"+$=fz*[!\"($\"+#[PNj*!#57$$\"+\\VI\"*[!\"($\"+\\I<6'*!#57$$
\"+svm%)[!\"($\"+YGUv&*!#57$$\"2.+++y[!y[!#9$\"+0y;F&*!#57$$\"+-zWr[!
\"($\"+;E=o%*!#57$$\"+k['['[!\"($\"+b8*4S*!#57$$\"+'f*He[!\"($\"+4cmG$
*!#57$$\"+A?v^[!\"($\"+2')ea#*!#57$$\"+s?AX[!\"($\"+HAA#=*!#57$$\"+x'4
(Q[!\"($\"+3G*[6*!#57$$\"+mZ@K[!\"($\"+:mhb!*!#57$$\"+mstD[!\"($\"+l$p
p+*!#57$$\"+3rF>[!\"($\"+xf*4(*)!#57$$\"+CU$G\"[!\"($\"+hh:\\*)!#57$$
\"+W&3k![!\"($\"+W6IU*)!#57$$\"+,+++[!\"($\"+r^m]*)!#57$$\"+A&3Oz%!\"(
$\"+hm(Q(*)!#57$$\"+USB(y%!\"($\"+(H\")4,*!#57$$\"+$\\w3y%!\"($\"+6rZg
!*!#57$$\"*\"e`uZ!\"'$\"+d1P?\"*!#57$$\"+@>@oZ!\"($\"+42D)=*!#57$$\"+i
Z!>w%!\"($\"+yLRh#*!#57$$\"+mUhbZ!\"($\"+U&))oL*!#57$$\"+o.M\\Z!\"($\"
+&z+=T*!#57$$\"+0I3VZ!\"($\"+1cL$[*!#57$$\"2.++g5Uot%!#9$\"+'G@!\\&*!#
57$$\"+3whIZ!\"($\"+-Z'og*!#57$$\"+[%4Ws%!\"($\"+j8[b'*!#57$$\"+jv@=Z!
\"($\"+1(pTp*!#57$$\"+&)=/7Z!\"($\"+*4CHs*!#57$$\"+`B)eq%!\"($\"+kCQU(
*!#57$$\"+.*Q(*p%!\"($\"+Z*=Pv*!#57$$\"+s9h$p%!\"($\"+E<\\e(*!#57$$\"+
,+](o%!\"($\"+'yo%e(*!#57$$\"+AWS\"o%!\"($\"1,++B$\\av*!#;7$$\"+vYKvY!
\"($\"+;d4^(*!#57$$\")2EpY!\"&$\"1,+++LzY(*!#;7$$\"+OC@jY!\"($\"+1+bV(
*!#57$$\"+>)zrl%!\"($\"+e=#>u*!#57$$\"+\"zi6l%!\"($\"+_6*>u*!#57$$\"*H
h^k%!\"'$\"+%yxLu*!#57$$\"+d_<RY!\"($\"+p#)GX(*!#57$$\"+MY?LY!\"($\"+)
4)fY(*!#57$$\"+e$\\si%!\"($\"+3p'fu*!#57$$\"+r$48i%!\"($\"+U9(>u*!#57$
$\"+:YQ:Y!\"($\"+%G`Kt*!#57$$\"+L]Z4Y!\"($\"+dam=(*!#57$$\"+j0e.Y!\"($
\"+>jS(p*!#57$$\"+\\6q(f%!\"($\"+'yC\"p'*!#57$$\"+Mn$=f%!\"($\"+'y$)Rj
*!#57$$\"*E()fe%!\"'$\"+Lwn#f*!#57$$\"+sE:!e%!\"($\"+[VSY&*!#57$$\"*\"
HLuX!\"'$\"+9Zy'\\*!#57$$\"+>z_oX!\"($\"+MvvX%*!#57$$\"+UwtiX!\"($\"+m
]W&R*!#57$$\"+E?'pb%!\"($\"+&z<![$*!#57$$\"+75?^X!\"($\"+/9c0$*!#57$$
\"+XXXXX!\"($\"+6(f*p#*!#57$$\"+sDsRX!\"($\"+PBzU#*!#57$$\"+P]+MX!\"($
\"+T#f_A*!#57$$\"+()=IGX!\"($\"+jj7=#*!#57$$\"+mIhAX!\"($\"+uko@#*!#57
$$\"+>&Qp^%!\"($\"1,+++_uN#*!#;7$$\"+&>y7^%!\"($\"+T6if#*!#57$$\"+T?j0
X!\"($\"+<m;#H*!#57$$\"%+X!\"\"$\"+A\"4=L*!#57$$\"+A?Q%\\%!\"($\"+l^hw
$*!#57$$\"+a!y()[%!\"($\"+/.QC%*!#57$$\"+W!)=$[%!\"($\"+y-us%*!#57$$\"
+T>hxW!\"($\"+3(4$>&*!#57$$\"*p\\?Z%!\"'$\"*$o#=c*!\"*7$$\"*C,lY%!\"'$
\"+QmI)f*!#57$$\"+Ul'4Y%!\"($\"*%)zri*!\"*7$$\"+XbWbW!\"($\"+mcSZ'*!#5
7$$\"+'>Q*\\W!\"($\"+Q\"R&e'*!#57$$\"+WWWWW!\"($\"+4xvg'*!#57$$\"+TU'*
QW!\"($\"+M9#[l*!#57$$\"+Ov\\LW!\"($\"+\\y*>k*!#57$$\"+\"GW!GW!\"($\"+
O\"RRi*!#57$$\"+BWgAW!\"($\"+(yRDg*!#57$$\"+9z<<W!\"($\"+Hoyz&*!#57$$
\"+0Zw6W!\"($\"1*****f69wb*!#;7$$\"*vkjS%!\"'$\"1,++N?xP&*!#;7$$\"+'*z
(4S%!\"($\"+-*G<_*!#57$$\"+'R/cR%!\"($\"+P*)e5&*!#57$$\"+-RC!R%!\"($\"
1,++<r/0&*!#;7$$\"+nk*[Q%!\"($\"+_\"p`]*!#57$$\"+W?czV!\"($\"+>KR6&*!#
57$$\"+$eSUP%!\"($\"+kKcA&*!#57$$\"+R?$*oV!\"($\"+8m(z`*!#57$$\"+jjjjV
!\"($\"+K_Xc&*!#57$$\"+7NNeV!\"($\"1*****fZNmd*!#;7$$\"+NM3`V!\"($\"+i
$oqf*!#57$$\"+(3EyM%!\"($\"*HIjh*!\"*7$$\"+B9eUV!\"($\"+4=8L'*!#57$$\"
+(R\\tL%!\"($\"+pfTY'*!#57$$\"+l*H@L%!\"($\"+&4Wal*!#57$$\"+xI#pK%!\"(
$\"*R])f'*!\"*7$$\"+\"pG<K%!\"($\"+.Ymf'*!#57$$\"+ina;V!\"($\"+OJIb'*!
#57$$\"+YsP6V!\"($\"+x1_Z'*!#57$$\"+'4?iI%!\"($\"+QAMP'*!#57$$\"+p_2,V
!\"($\"1*****H!Q'fi*!#;7$$\"*sUfH%!\"'$\"+#p`Yh*!#57$$\"+2C#3H%!\"($\"
+aNk/'*!#57$$\"+'G9dG%!\"($\"+K&Hqf*!#57$$\"+7$=1G%!\"($\"+Ppo#f*!#57$
$\"+UW`vU!\"($\"+YE?#f*!#57$$\"+LEYqU!\"($\"*CDef*!\"*7$$\"+WGSlU!\"($
\"+oOW.'*!#57$$\"*.b.E%!\"'$\"+#e$e9'*!#57$$\"+\\\">`D%!\"($\"+0=VG'*!
#57$$\"+f^H]U!\"($\"+.A)Qk*!#57$$\"+=IGXU!\"($\"+`ggf'*!#57$$\"+'o#GSU
!\"($\"+cK9u'*!#57$$\"+=THNU!\"($\"+#*\\+'o*!#57$$\"+usJIU!\"($\"+\"[#
z$p*!#57$$\"+7@NDU!\"($\"+B%3jp*!#57$$\"+%f)R?U!\"($\"+$4lEp*!#57$$\"+
vmX:U!\"($\"+*>jBo*!#57$$\"+;j_5U!\"($\"+HtMl'*!#57$$\"+wug0U!\"($\"+#
zC?k*!#57$$\"+;,q+U!\"($\"+[,C8'*!#57$$\"+'>/e>%!\"($\"1,++#)4A!e*!#;7
$$\"+u'>4>%!\"($\"+MD\\W&*!#57$$\"+6l/'=%!\"($\"*fsx]*!\"*7$$\"+oY=\"=
%!\"($\"*Vf=Z*!\"*7$$\"+3TLwT!\"($\"+k2_Q%*!#57$$\"+'y%\\rT!\"($\"+93R
4%*!#57$$\"+nmmmT!\"($\"+&)G)eQ*!#57$$\"+6(\\=;%!\"($\"*$G7p$*!\"*7$$
\"+zQ/dT!\"($\"+V#)*)f$*!#57$$\"+O\"\\A:%!\"($\"+;Uie$*!#57$$\"+QaYZT!
\"($\"+&3N`O*!#57$$\"*v#pUT!\"'$\"*&foz$*!\"*7$$\"+M5$z8%!\"($\"1,++'Q
u4S*!#;7$$\"+`-=LT!\"($\"+;j<G%*!#57$$\"+n.WGT!\"($\"+A:+g%*!#57$$\"*M
6P7%!\"'$\"+77'\\\\*!#57$$\"+NJ**=T!\"($\"+v;XJ&*!#57$$\"+9dG9T!\"($\"
(Yyc*!\"(7$$\"+U!*e4T!\"($\"+D@f-'*!#57$$\"+zI!\\5%!\"($\"+4KJM'*!#57$
$\"*zF-5%!\"'$\"+wg)=m*!#57$$\"+RJc&4%!\"($\"+[z^%o*!#57$$\"+#4444%!\"
($\"*H$y,(*!\"*7$$\"+3cE'3%!\"($\"+0%ROr*!#57$$\"+`Ej\"3%!\"($\"+`ZS?(
*!#57$$\"+#>5q2%!\"($\"1,++uirA(*!#;7$$\"+*=)RsS!\"($\"+O=X@(*!#57$$\"
+6mznS!\"($\"+2pk<(*!#57$$\"+=a?jS!\"($\"*j&R7(*!\"*7$$\"+xXieS!\"($\"
+Pvv1(*!#57$$\"+aS0aS!\"($\"+y=n,(*!#57$$\"+9Q\\\\S!\"($\"+2e)yp*!#57$
$\"+@Q%\\/%!\"($\"+>.!fp*!#57$$\"*////%!\"'$\"+6$Qfp*!#57$$\"+RW(e.%!
\"($\"*TLzp*!\"*7$$\"+#)\\NJS!\"($\"+n-a,(*!#57$$\"+Qc%o-%!\"($\"+2t;1
(*!#57$$\"+pjMAS!\"($\"1,++'oG5r*!#;7$$\"+Vr&y,%!\"($\"+z'4_r*!#57$$\"
+EzP8S!\"($\"+a#[xr*!#57$$\"+(o3*3S!\"($\"+\"p=xr*!#57$$\"+*Q\\W+%!\"(
$\"+2&=Vr*!#57$$\"%+S!\"\"$\"+_n%pq*!#5-%&COLORG6&%$RGBG$\"#5!\"\"$\"
\"!!\"\"$\"\"!!\"\"-%%VIEWG6$;$\"%+S!\"\"$\"+,+++!*!\"(%(DEFAULTG-%+AX
ESLABELSG6'-I#miG6#/I+modulenameG6\"I,TypesettingGI(_syslibG6\"6'Q\"k6
\"/%'familyGQ!6\"/%%sizeGQ#106\"/%'italicGQ%true6\"/%,mathvariantGQ'it
alic6\"Q!6\"-%%FONTG6%%(DEFAULTG%(DEFAULTG\"#5%+HORIZONTALG%+HORIZONTA
LG-%'SYMBOLG6$%$BOXG\"#7-%&STYLEG6#%&POINTG" 1 5 3 1 12 1 2 6 0 4 2 
1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 227 0 "" }}{PARA 13 "" 1 "" {TEXT 
19 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%'CURVESG6$7aq7$$\"+A,5
\">(!\"($\"+Bc*HI\"!#57$$\"+@AA#=(!\"($\"+B`9o7!#57$$\"+7iOtr!\"($\"+e
!>kB\"!#57$$\"1*****p,KX;(!#8$\"+c?k27!#57$$\"1******e&>d:(!#8$\"*)zl
\"=\"!\"*7$$\"+[(Gp9(!\"($\"*2G$e6!\"*7$$\"*^f\"Qr!\"'$\"+1*Hv8\"!#57$
$\"+l<THr!\"($\"+@o:>6!#57$$\"+Mao?r!\"($\"+lq6.6!#57$$\"1******Q/)>6(
!#8$\"+fKL*3\"!#57$$\"+-nH.r!\"($\"+#)>ux5!#57$$\"1*****R9MY4(!#8$\"+:
LHo5!#57$$\"+*o#*f3(!\"($\"+92&41\"!#57$$\"1*****\\Est2(!#8$\"+n4pb5!#
57$$\"+%ys(oq!\"($\"+0T]_5!#57$$\"+wT>gq!\"($\"+nOR^5!#57$$\"+kjj^q!\"
($\"+osP_5!#57$$\"+t#*4Vq!\"($\"+Co[b5!#57$$\"+HGeMq!\"($\"+\\%p21\"!#
57$$\"+bp3Eq!\"($\"+b$)Go5!#57$$\"+y:h<q!\"($\"+_S7y5!#57$$\"+Cm:4q!\"
($\"+ddP!4\"!#57$$\"1*****R-A2+(!#8$\"+FH;06!#57$$\"+%p2B*p!\"($\"+Lxi
A6!#57$$\"+mN\"R)p!\"($\"+2q$H9\"!#57$$\"+p&Rb(p!\"($\"+wbGm6!#57$$\"+
Hc=np!\"($\"+F%**G>\"!#57$$\"+u;&)ep!\"($\"+(\\RIA\"!#57$$\"1*****HjP0
&p!#8$\"+'*p+d7!#57$$\"+NMCUp!\"($\"+)>[^H\"!#57$$\"+4!pR$p!\"($\"+G8'
yL\"!#57$$\"+$G9d#p!\"($\"*t.cQ\"!\"*7$$\"1*****H>zu\"p!#8$\"+(p+*Q9!#
57$$\"1,++fOE4p!#8$\"+%[b$)\\\"!#57$$\"+;w1,p!\"($\"+y4mk:!#57$$\"+&*4
*G*o!\"($\"+^EhQ;!#57$$\"+FPt%)o!\"($\"+&3C6s\"!#57$$\"+Wdfwo!\"($\"+v
IC8=!#57$$\"+wpZoo!\"($\"+@,<;>!#57$$\"1*****fNx.'o!#8$\"*1y7.#!\"*7$$
\"+<oH_o!\"($\"+o18g@!#57$$\"1*****fHNU%o!#8$\"+=0]/B!#57$$\"+;F>Oo!\"
($\"+&3\"QmC!#57$$\"+:!p\"Go!\"($\"+>#))zk#!#57$$\"+FT;?o!\"($\"+A]u^G
!#57$$\"+')z<7o!\"($\"*vL-3$!\"*7$$\"+D0@/o!\"($\"+F75OL!#57$$\"+\"ohi
z'!\"($\"+m\"))=i$!#57$$\"1,++(QJ$)y'!#8$\"+v7vRR!#57$$\"+y&>/y'!\"($
\"+fb.\"H%!#57$$\"+&>EDx'!\"($\"2(*****pVacn%!#<7$$\"1*****R;^Yw'!#8$
\"+UuC\"4&!#57$$\"+EWzcn!\"($\"+F]8Kb!#57$$\"1,++<f&*[n!#8$\"+U)z\"))f
!#57$$\"+tb8Tn!\"($\"+fu\"QW'!#57$$\"+LLLLn!\"($\"+#3=x(o!#57$$\"+K\"
\\bs'!\"($\"+`Wljs!#57$$\"+3Hy<n!\"($\"*1&3tv!\"*7$$\")Y.5n!\"&$\"+DbV
zx!#57$$\"+\\TI-n!\"($\"+%*zDjy!#57$$\"+'[\"f%p'!\"($\"+(>9m\"y!#57$$
\"+`l*oo'!\"($\"+&>\")\\k(!#57$$\"+*G>#zm!\"($\"+e)\\eO(!#57$$\"1*****
Hjf:n'!#8$\"+T.l/q!#57$$\"1*****\\_<Rm'!#8$\"*/H'*e'!\"*7$$\"+0HHcm!\"
($\"+KxQZh!#57$$\"+8do[m!\"($\"+ph.+d!#57$$\"+))e4Tm!\"($\"+)\\rSE&!#5
7$$\"+tL_Lm!\"($\"+tna][!#57$$\"+6\"ofi'!\"($\"+oE%fY%!#57$$\"+N+V=m!
\"($\"*aqK6%!\"*7$$\"+\"444h'!\"($\"+a27$z$!#57$$\"+@_S.m!\"($\"+AH_/N
!#57$$\"+n$=ff'!\"($\"+y3fXK!#57$$\"1,++q%[%)e'!#8$\"+`X(R,$!#57$$\"+u
a*4e'!\"($\"+$Qfr!G!#57$$\"1******>$fNd'!#8$\"+l4lAE!#57$$\"+d*Rhc'!\"
($\"+s[3eC!#57$$\"+=ttel!\"($\"*O\"G6B!\"*7$$\"+_8N^l!\"($\"+:\"p-=#!#
57$$\"+.?)Ra'!\"($\"+2yGj?!#57$$\"+9#Hm`'!\"($\"*7z(e>!\"*7$$\"1,++HHH
Hl!#8$\"+Y@Pl=!#57$$\"+$4t>_'!\"($\"+@d'=y\"!#57$$\"+_'pY^'!\"($\"+c.@
2<!#57$$\"+\\DQ2l!\"($\"+32\\S;!#57$$\"*t6,]'!\"'$\"+=&44e\"!#57$$\"+X
r&G\\'!\"($\"+9JxF:!#57$$\"*t=c['!\"'$\"+b$y/[\"!#57$$\"+PkRyk!\"($\"+
'H,&Q9!#57$$\"+7->rk!\"($\"+kuQ,9!#57$$\"%kk!\"\"$\"+:Fuo8!#57$$\"+\\d
#oX'!\"($\"+-oAS8!#57$$\"+0um\\k!\"($\"+Aia:8!#57$$\"+:\\_Uk!\"($\"+Z$
\\WH\"!#57$$\"+K#)RNk!\"($\"+L:sw7!#57$$\"+&H(GGk!\"($\"+:;=i7!#57$$\"
+a?>@k!\"($\"+N!y1D\"!#57$$\"*Y7TT'!\"'$\"+;o3U7!#57$$\"+f%[qS'!\"($\"
+/'3jB\"!#57$$\"%+k!\"\"$\"+dsEL7!#5-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!
\"\"$\"\"!!\"\"-%%VIEWG6$;$\"%+k!\"\"$\"+*******>(!\"(%(DEFAULTG-%+AXE
SLABELSG6'-I#miG6#/I+modulenameG6\"I,TypesettingGI(_syslibG6\"6'Q\"k6
\"/%'familyGQ!6\"/%%sizeGQ#106\"/%'italicGQ%true6\"/%,mathvariantGQ'it
alic6\"Q!6\"-%%FONTG6%%(DEFAULTG%(DEFAULTG\"#5%+HORIZONTALG%+HORIZONTA
LG-%'SYMBOLG6$%$BOXG\"#7-%&STYLEG6#%&POINTG" 1 5 3 1 12 1 2 6 0 4 2 
1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 19 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "print(q):" }}{PARA 11 "" 1 "" {XPPMATH 20 "7`jl7$$\"+4
hbx*)!\"($\"+\"*HVW&*!#57$$\"+yQAb*)F&$\"+lBO+'*F)7$$\"+&[-I$*)F&$\"+U
j/`'*F)7$$\"+\"4\"*3\"*)F&$\"+WH!3q*F)7$$\"+*)))))))))F&$\"+cHRU(*F)7$
$\"+s]*p'))F&$\"+.]4x(*F)7$$\"+])3_%))F&$\"+/jt/)*F)7$$\"+9%HN#))F&$\"
+NEmD)*F)7$$\"+\"*f&>!))F&$\"+'Qb1%)*F)7$$\"+/y[!y)F&$\"+0+!3&)*F)7$$
\"+&3C\"f()F&$\"+JqKd)*F)7$$\"+\"3kyt)F&$\"+!HE9')*F)7$$\"+Bqq;()F&$\"
+*evS')*F)7$$\"+u@l&p)F&$\"+i4(e')*F)7$$\"+%z)pu')F&$\"+w)**o')*F)7$$
\"+eh%Ql)F&$\"+a#\\m')*F)7$$\"+GN4L')F&$\"+(>sR')*F)7$$\"+#>SCh)F&$\"+
&*[6d)*F)7$$\"+Ta)=f)F&$\"+3H\"Q%)*F)7$$\"+p&G9d)F&$\"+A\\Y@)*F)7$$\"+
())o5b)F&$\"+I'pty*F)7$$\"+*o03`)F&$\"+p\">!R(*F)7$$\"+)HQ1^)F&$\"+QqT
u'*F)7$$\"+Ogc!\\)F&$\"+(=\"Q#f*F)7$$\"+R#)eq%)F&$\"+-*)y#\\*F)7$$\"+G
Uq]%)F&$\"+V!>nP*F)7$$\"+]L\"4V)F&$\"+N%pkC*F)7$$\"+_\\@6%)F&$\"+n)Ra5
*F)7$$\"+*Q3;R)F&$\"+lY!z&*)F)7$$\"+EI4s$)F&$\"+IIr3))F)7$$\"+:#oEN)F&
$\"+#eiHm)F)7$$\"+LLLL$)F&$\"+V`pD&)F)7$$\"+ex39$)F&$\"+Uuj,%)F)7$$\"+
z3$\\H)F&$\"+s[,&H)F)7$$\"+r?'eF)F&$\"+!*[U4#)F)7$$\"+N2)oD)F&$\"+vJwZ
\")F)7$$\"+pi)zB)F&$\"+)o!=7\")F)7$$\"+!3y\">#)F&$\"+C10/\")F)7$$\"+%e
b/?)F&$\"+&3>R7)F)7$$\"+$====)F&$\"+tsVr\")F)7$$\"+1`Ej\")F&$\"+ZeDX#)
F)7$$\"+zjzW\")F&$\"+]w*GM)F)7$$\"+K3TE\")F&$\"+,Hig%)F)7$$\"+5\"3\"3
\")F&$\"+PdK$f)F)7$$\"+Tw))*3)F&$\"+=$=Xt)F)7$$\"+y)[<2)F&$\"+kbZw))F)
7$$\"+t7p`!)F&$\"+#[$f5!*F)7$$\"+*G9d.)F&$\"+A$4!G\"*F)7$$\"+tt\"y,)F&
$\"+#oZ/A*F)7$$\"+++++!)F&$\"+7l>\"G*F)7$$\"+R;E#)zF&$\"+00-1$*F)7$$\"
+n<gkzF&$\"+&>3QH*F)7$$\"+q)>q%zF&$\"+&pvnC*F)7$$\"+>a^HzF&$\"+>i;q\"*
F)7$$\"+6z37zF&$\"+/T_r!*F)7$$\"+Sot%*yF&$\"+*H:(f*)F)7$$\"+5<YxyF&$\"
+*=2R%))F)7$$\"+5?EgyF&$\"+o#zEt)F)7$$\"+bs8VyF&$\"+=JNL')F)7$$\"+bp3E
yF&$\"+:pa^&)F)7$$\"+E164yF&$\"+vx\"4\\)F)7$$\"+%z2Az(F&$\"+4],`%)F)7$
$\"+qzPvxF&$\"+44>P%)F)7$$\"+*o?'exF&$\"+ZVaS%)F)7$$\"+#[N>u(F&$\"+<l
\"zX)F)7$$\"+\"*=KDxF&$\"+R`+#[)F)7$$\"+X%z(3xF&$\"+N,r.&)F)7$$\"+#p2B
p(F&$\"+(o@G^)F)7$$\"+#=1fn(F&$\"+M)>\"*\\)F)7$$\"+lWdfwF&$\"+)yGQX)F)
7$$\"+/@JVwF&$\"+7k=r$)F)7$$\"+X'=ri(F&$\"+wZv\\#)F)7$$\"+dO*4h(F&$\"+
2V0$4)F)7$$\"+2n$\\f(F&$\"+/?I4zF)7$$\"+rt%*yvF&$\"+F!4.r(F)7$$\"+6_-j
vF&$\"+>;*)4vF)7$$\"+6)pra(F&$\"+q#[AK(F)7$$\"+_2QJvF&$\"+eQmgrF)7$$\"
+=wl:vF&$\"+V\"zm.(F)7$$\"+-+++vF&$\"+dOifpF)7$$\"+&[2W[(F&$\"+N(Gi$pF
)7$$\"+n'z)ouF&$\"+\")>*)ppF)7$$\"+ZhT`uF&$\"+\"=Q!fqF)7$$\"+Jl,QuF&$
\"+zP!R>(F)7$$\"+9/oAuF&$\"+<+D^tF)7$$\"+2uS2uF&$\"+E(zv[(F)7$$\"+Cr>#
R(F&$\"+z8lMvF)7$$\"+y\"\\qP(F&$\"+p3U1uF)7$$\"+#>j>O(F&$\"+>A(z-(F)7$
$\"+w(QpM(F&$\"+zx@\"Q'F)7$$\"+fb(>L(F&$\"+)=l?`&F)7$$\"+pJ2<tF&$\"+7*
)R/YF)7$$\"+S7B-tF&$\"+\"[M#>PF)7$$\"+%R\\uG(F&$\"+xY\\^HF)7$$\"+tssss
F&$\"+bu!fK#F)7$$\"+:X1esF&$\"+l(zZ$=F)7$$\"+i2YVsF&$\"+:gic9F)7$$\"+k
c\"*GsF&$\"+;Xmn6F)7$$\"+e)GW@(F&$\"+0)Q*o%*!#67$$\"+*******>(F&$\"+#H
c\\x(F^jl7$$\"+T(Gc=(F&$\"+klImkF^jl7$$\"+VZJrrF&$\"+!3@sW&F^jl7$$\"+b
w0drF&$\"+gr&pk%F^jl7$$\"+Vr&G9(F&$\"+'4iL,%F^jl7$$\"+qGrGrF&$\"+8_*y]
$F^jl7$$\"+/Xi9rF&$\"+U`$>5$F^jl7$$\"+=<f+rF&$\"+Sx4uFF^jl7$$\"+uTh'3(
F&$\"+UGI3DF^jl7$$\"+_:psqF&$\"+/#*Q#H#F^jl7$$\"+GN#)eqF&$\"+pf6<@F^jl
7$$\"+(y4]/(F&$\"+rUWv>F^jl7$$\"+,+DJqF&$\"+i$>?'=F^jl7$$\"+gQa<qF&$\"
+'4(zs<F^jl7$$\"+\\5*Q+(F&$\"+\\lx/<F^jl7$$\"+g7H!*pF&$\"+sI\"el\"F^jl
7$$\"+)=Wn(pF&$\"+nM\\C;F^jl7$$\"+<&\\K'pF&$\"+#*H15;F^jl7$$\"+\\p!)
\\pF&$\"+v()R7;F^jl7$$\"+$=;k$pF&$\"+@$H?j\"F^jl7$$\"+Dp2BpF&$\"+Lg?q;
F^jl7$$\"+p))y4pF&$\"+#)*Q!H<F^jl7$$\"+C<b'*oF&$\"+S.s6=F^jl7$$\"++_O$
)oF&$\"+DU(G#>F^jl7$$\"+1!H-(oF&$\"+pu4p?F^jl7$$\"+fG9doF&$\"+1:!)fAF^
jl7$$\"+kk5WoF&$\"+IRa3DF^jl7$$\"+W&>6$oF&$\"+#4%=NGF^jl7$$\"+<===oF&$
\"+3(o%pKF^jl7$$\"+3IH0oF&$\"+pO>dQF^jl7$$\"+JGX#z'F&$\"+1_;rYF^jl7$$
\"+<5mznF&$\"+zITJeF^jl7$$\"+#H<pw'F&$\"+[?nVvF^jl7$$\"+'Q@Uv'F&$\"+fn
O<5F)7$$\"+NIdTnF&$\"+NHNQ9F)7$$\"+j>(*GnF&$\"+3L'48#F)7$$\"+5zT;nF&$
\"+Db2GKF)7$$\"+81\"Rq'F&$\"+:\\DeXF)7$$\"+;)\\9p'F&$\"+(px\"R]F)7$$\"
+^_.zmF&$\"+&\\w(zSF)7$$\"+nmmmmF&$\"+\"\\KQ\"GF)7$$\"+2QMamF&$\"+la%3
\">F)7$$\"+>k1UmF&$\"+$Qt*[8F)7$$\"+cU$)HmF&$\"+xM!o***F^jl7$$\"+fqk<m
F&$\"+w?l\\xF^jl7$$\"+(e/bg'F&$\"+<TbYiF^jl7$$\"+#f1Mf'F&$\"+z7h0_F^jl
7$$\"+OGN\"e'F&$\"+@>7kWF^jl7$$\"+nIMplF&$\"+rRqCRF^jl7$$\"+\\qPdlF&$
\"+RY&p_$F^jl7$$\"+WXXXlF&$\"+e)=AB$F^jl7$$\"+;`dLlF&$\"+'=M^,$F^jl7$$
\"+K\"R<_'F&$\"+G&y(eGF^jl7$$\"+^d%*4lF&$\"+S8!=v#F^jl7$$\"+X\\>)\\'F&
$\"+#)zo'o#F^jl7$$\"+&['['['F&$\"+VnpeEF^jl7$$\"+Y,#[Z'F&$\"+&*Q@lEF^j
l7$$\"+#p&>jkF&$\"+\")GQ0FF^jl7$$\"+.Hh^kF&$\"+Ku#*zFF^jl7$$\"+b:2SkF&
$\"+Zt7\"*GF^jl7$$\"+F9dGkF&$\"+#RJH/$F^jl7$$\"+,B6<kF&$\"+\"y77C$F^jl
7$$\"+^Rp0kF&$\"+gi=%\\$F^jl7$$\"+jhJ%R'F&$\"+KJ.8QF^jl7$$\"+A(yHQ'F&$
\"+V1!G@%F^jl7$$\"+=9orjF&$\"+j=n8ZF^jl7$$\"+HSUgjF&$\"+U1vU`F^jl7$$\"
+\\j?\\jF&$\"+ItaOhF^jl7$$\"+o\"G!QjF&$\"+UKTWrF^jl7$$\"+y#*)oK'F&$\"+
'*)zJV)F^jl7$$\"+v%*y:jF&$\"+\"4=$45F)7$$\"+Z&GZI'F&$\"+fNaC7F)7$$\"+$
H1PH'F&$\"+Nb&[]\"F)7$$\"+7Ds#G'F&$\"+/(4,(=F)7$$\"+0qxriF&$\"+H.!HM#F
)7$$\"+m&p3E'F&$\"+3%)yVHF)7$$\"++++]iF&$\"+(*>8!o$F)7$$\"+5\"o\"RiF&$
\"+)Qws_%F)7$$\"+,PPGiF&$\"+2eZ4aF)7$$\"+#e;w@'F&$\"++k`-iF)7$$\"+_l*o
?'F&$\"+(=\\(ynF)7$$\"+DM@'>'F&$\"+\\.*H2(F)7$$\"+4qc&='F&$\"+G([46(F)
7$$\"+?r&\\<'F&$\"+&H%\\xpF)7$$\"+iNQkhF&$\"+J\"yaw'F)7$$\"+ah%Q:'F&$
\"+nrLXlF)7$$\"+4ZMVhF&$\"+ihyfjF)7$$\"+W!zG8'F&$\"+V2OIiF)7$$\"+\")*[
C7'F&$\"+yJ]lhF)7$$\"+IV07hF&$\"+2gRmhF)7$$\"+:\\p,hF&$\"+#y]-B'F)7$$
\"+d0P\"4'F&$\"+ziv^jF)7$$\"+$3\"3\"3'F&$\"+?fSBlF)7$$\"+3j#32'F&$\"+7
'z_t'F)7$$\"+hggggF&$\"+7.uupF)7$$\"+n,U]gF&$\"+rBZEsF)7$$\"+b%o-/'F&$
\"+O`BtuF)7$$\"+b2:IgF&$\"+H/_(p(F)7$$\"+!*o1?gF&$\"+,s%R)yF)7$$\"+%p;
+,'F&$\"+Y\"==-)F)7$$\"+********fF&$\"+2$))p5)F)7$$\"+Tm,!*fF&$\"+0%oB
9)F)7$$\"+Yk1!)fF&$\"+B-\"p8)F)7$$\"+a#\\,(fF&$\"+FV^.\")F)7$$\"++\\Eg
fF&$\"+K+ic!)F)7$$\"+AKT]fF&$\"+a\"G,,)F)7$$\"+hSfSfF&$\"+V5+wzF)7$$\"
+\\s!3$fF&$\"+U8`jzF)7$$\"+JE0@fF&$\"+-'*4zzF)7$$\"+[+L6fF&$\"+^%oh-)F
)7$$\"+Y$R;!fF&$\"+9rL0\")F)7$$\"+h.)>*eF&$\"+y*RV@)F)7$$\"+THN#)eF&$
\"+KV)zM)F)7$$\"+KpvseF&$\"+p94)\\)F)7$$\"+\"=#>jeF&$\"+i8h`')F)7$$\"+
Q&eO&eF&$\"+N-4,))F)7$$\"+Xe:WeF&$\"+,:pD*)F)7$$\"+aRoMeF&$\"+yo\"G,*F
)7$$\"+<FCDeF&$\"+xz<]!*F)7$$\"+*)>$e\"eF&$\"+W$e)H!*F)7$$\"+9;X1eF&$
\"+KO!)\\*)F)7$$\"+\\95(z&F&$\"+$QCU\"))F)7$$\"+]8y(y&F&$\"+]ZxK')F)7$
$\"+q6\\ydF&$\"+.1z=%)F)7$$\"+q2BpdF&$\"+C)er=)F)7$$\"++++gdF&$\"+ciQ_
zF)7$$\"+A()z]dF&$\"+zKDFxF)7$$\"+$zE;u&F&$\"+6A7AvF)7$$\"+yS[KdF&$\"+
H:\"[M(F)7$$\"+I/PBdF&$\"+Q[#3?(F)7$$\"+9dG9dF&$\"+r7v$4(F)7$$\"+$zH_q
&F&$\"+DYpDqF)7$$\"+ID?'p&F&$\"+&>Mw*pF)7$$\"+$z.so&F&$\"+D1p4qF)7$$\"
+RMBycF&$\"+@0FhqF)7$$\"+Q8HpcF&$\"+@j5^rF)7$$\"+dtPgcF&$\"+I')>xsF)7$
$\"+n8\\^cF&$\"+'G!pOuF)7$$\"+IKjUcF&$\"+pPqDwF)7$$\"+<G!Qj&F&$\"+Yr=R
yF)7$$\"+*****\\i&F&$\"+$RN32)F)7$$\"+[YA;cF&$\"+'RVJJ)F)7$$\"+PmZ2cF&
$\"+C-md&)F)7$$\"+Kev)f&F&$\"+.bZ&z)F)7$$\"+6@1!f&F&$\"+uD\"z,*F)7$$\"
+[`R\"e&F&$\"+.$[t@*F)7$$\"+>avsbF&$\"+]L+)Q*F)7$$\"+&>UTc&F&$\"+6q`E&
*F)7$$\"+cbbbbF&$\"+?rIK'*F)7$$\"+x`*pa&F&$\"+(fGsq*F)7$$\"+P:YQbF&$\"
+`uGb(*F)7$$\"+=R&*HbF&$\"+ya\"=y*F)7$$\"+$Rs9_&F&$\"+j!*o#z*F)7$$\"+X
o,8bF&$\"+1Ke$z*F)7$$\"+bre/bF&$\"+_/P*y*F)7$$\"+2K='\\&F&$\"+(G4Py*F)
7$$\"+z[!y[&F&$\"+!e5)y(*F)7$$\"+b?XzaF&$\"+RhPv(*F)7$$\"+>Y7raF&$\"+*
\\qEx*F)7$$\"+dC#GY&F&$\"+=`ro(*F)7$$\"+caaaaF&$\"+&e*eg(*F)7$$\"+&\\$
HYaF&$\"+!=>[u*F)7$$\"+lk1QaF&$\"+rN$yr*F)7$$\"+_U')HaF&$\"+*p`kn*F)7$
$\"+[no@aF&$\"+*)[N='*F)7$$\"+NQ`8aF&$\"+A(RCa*F)7$$\"+0aS0aF&$\"+k#o!
\\%*F)7$$\"+\\8I(R&F&$\"+:X5S$*F)7$$\"+c:A*Q&F&$\"+bIx=#*F)7$$\"+?f;\"
Q&F&$\"+0wO*3*F)7$$\"+HV8t`F&$\"+'*G'o&*)F)7$$\"+wm7l`F&$\"+?**\\E))F)
7$$\"+cG9d`F&$\"+i7T.()F)7$$\"+lF=\\`F&$\"+\"Q9Bf)F)7$$\"+\"HY7M&F&$\"
+!Q+t\\)F)7$$\"+LLLL`F&$\"+!e1<U)F)7$$\"+'yVaK&F&$\"+@\\0o$)F)7$$\"+Zv
d<`F&$\"+1Y.Q$)F)7$$\"+9Xt4`F&$\"+1d]K$)F)7$$\"+\"e9>I&F&$\"+#G.:N)F)7
$$\"+Zw6%H&F&$\"+:nB%R)F)7$$\"+6OM'G&F&$\"+*Ry!f%)F)7$$\"+xBfy_F&$\"+`
AbV&)F)7$$\"+PQ'3F&F&$\"+hALW')F)7$$\"+&*y:j_F&$\"+Y2Gd()F)7$$\"+_WZb_
F&$\"+^Iax))F)7$$\"+5M\"yC&F&$\"+Sxs***)F)7$$\"+tY<S_F&$\"+r'y\"=\"*F)
7$$\"+S\"eDB&F&$\"+v>MF#*F)7$$\"+:P'\\A&F&$\"+O?>A$*F)7$$\"+.8R<_F&$\"
+5)o')R*F)7$$\"+73%)4_F&$\"+,40a%*F)7$$\"+R@J-_F&$\"+*Q3s[*F)7$$\"+&>0
[>&F&$\"+ERn)\\*F)7$$\"+%))>t=&F&$\"+Y%H0\\*F)7$$\"+9h&)z^F&$\"+NV7m%*
F)7$$\"+%z8C<&F&$\"+')RoH%*F)7$$\"+FG*\\;&F&$\"+\"HueQ*F)7$$\"+BJfd^F&
$\"+AFQR$*F)7$$\"+\"f9-:&F&$\"+sjc%H*F)7$$\"+Wr&G9&F&$\"+O7=b#*F)7$$\"
+&o?b8&F&$\"+\\k?C#*F)7$$\"+G^?G^F&$\"+`Yu.#*F)7$$\"+$Q547&F&$\"+4!*)
\\>*F)7$$\"+ijj8^F&$\"+W$R#)>*F)7$$\"+!)HQ1^F&$\"+wA&H@*F)7$$\"+U,:*4&
F&$\"+cr#yB*F)7$$\"+lx$>4&F&$\"+S*=4F*F)7$$\"+idu%3&F&$\"+iJy4$*F)7$$
\"+\\Sdx]F&$\"+N4l^$*F)7$$\"+ODUq]F&$\"+P7j$R*F)7$$\"+R6Hj]F&$\"+U_$HV
*F)7$$\"+v(zh0&F&$\"+it4n%*F)7$$\"+e$)3\\]F&$\"+\\b=%\\*F)7$$\"+3o,U]F
&$\"+#RhH^*F)7$$\"+N]'\\.&F&$\"+ld(H_*F)7$$\"+hH$z-&F&$\"+LHfC&*F)7$$
\"+,0#4-&F&$\"+4S#*=&*F)7$$\"+yv#R,&F&$\"+xNp2&*F)7$$\"+.T&p+&F&$\"+(4
cI\\*F)7$$\"+++++]F&$\"+1*ytZ*F)7$$\"+(=lI*\\F&$\"+YC-j%*F)7$$\"+$e\\h
)\\F&$\"+n!Q@X*F)7$$\"+8JDz\\F&$\"++H\\Y%*F)7$$\"+\"pvB(\\F&$\"++<LZ%*
F)7$$\"+Ts^l\\F&$\"+V4Gb%*F)7$$\"+&ox'e\\F&$\"+11Hq%*F)7$$\"+Zp&=&\\F&
$\"+-zh\"\\*F)7$$\"+Y\\0X\\F&$\"+nX&y^*F)7$$\"+0;FQ\\F&$\"+))Q*pa*F)7$
$\"+\\o]J\\F&$\"+:$[ld*F)7$$\"+,1wC\\F&$\"+pNr.'*F)7$$\"+)yK!=\\F&$\"+
\"Rtbi*F)7$$\"+HLK6\\F&$\"+dtLR'*F)7$$\"+_@j/\\F&$\"+KLfU'*F)7$$\"+$=f
z*[F&$\"+#[PNj*F)7$$\"+\\VI\"*[F&$\"+\\I<6'*F)7$$\"+svm%)[F&$\"+YGUv&*
F)7$$\"+!y[!y[F&$\"+0y;F&*F)7$$\"+-zWr[F&$\"+;E=o%*F)7$$\"+k['['[F&$\"
+b8*4S*F)7$$\"+'f*He[F&$\"+4cmG$*F)7$$\"+A?v^[F&$\"+2')ea#*F)7$$\"+s?A
X[F&$\"+HAA#=*F)7$$\"+x'4(Q[F&$\"+3G*[6*F)7$$\"+mZ@K[F&$\"+:mhb!*F)7$$
\"+mstD[F&$\"+l$pp+*F)7$$\"+3rF>[F&$\"+xf*4(*)F)7$$\"+CU$G\"[F&$\"+hh:
\\*)F)7$$\"+W&3k![F&$\"+W6IU*)F)7$$\"+,+++[F&$\"+r^m]*)F)7$$\"+A&3Oz%F
&$\"+hm(Q(*)F)7$$\"+USB(y%F&$\"+(H\")4,*F)7$$\"+$\\w3y%F&$\"+6rZg!*F)7
$$\"+5e`uZF&$\"+d1P?\"*F)7$$\"+@>@oZF&$\"+42D)=*F)7$$\"+iZ!>w%F&$\"+yL
Rh#*F)7$$\"+mUhbZF&$\"+U&))oL*F)7$$\"+o.M\\ZF&$\"+&z+=T*F)7$$\"+0I3VZF
&$\"+1cL$[*F)7$$\"+1@%ot%F&$\"+'G@!\\&*F)7$$\"+3whIZF&$\"+-Z'og*F)7$$
\"+[%4Ws%F&$\"+j8[b'*F)7$$\"+jv@=ZF&$\"+1(pTp*F)7$$\"+&)=/7ZF&$\"+*4CH
s*F)7$$\"+`B)eq%F&$\"+kCQU(*F)7$$\"+.*Q(*p%F&$\"+Z*=Pv*F)7$$\"+s9h$p%F
&$\"+E<\\e(*F)7$$\"+,+](o%F&$\"+'yo%e(*F)7$$\"+AWS\"o%F&$\"+B$\\av*F)7
$$\"+vYKvYF&$\"+;d4^(*F)7$$\"++2EpYF&$\"++LzY(*F)7$$\"+OC@jYF&$\"+1+bV
(*F)7$$\"+>)zrl%F&$\"+e=#>u*F)7$$\"+\"zi6l%F&$\"+_6*>u*F)7$$\"+!Hh^k%F
&$\"+%yxLu*F)7$$\"+d_<RYF&$\"+p#)GX(*F)7$$\"+MY?LYF&$\"+)4)fY(*F)7$$\"
+e$\\si%F&$\"+3p'fu*F)7$$\"+r$48i%F&$\"+U9(>u*F)7$$\"+:YQ:YF&$\"+%G`Kt
*F)7$$\"+L]Z4YF&$\"+dam=(*F)7$$\"+j0e.YF&$\"+>jS(p*F)7$$\"+\\6q(f%F&$
\"+'yC\"p'*F)7$$\"+Mn$=f%F&$\"+'y$)Rj*F)7$$\"+gs)fe%F&$\"+Lwn#f*F)7$$
\"+sE:!e%F&$\"+[VSY&*F)7$$\"+5HLuXF&$\"+9Zy'\\*F)7$$\"+>z_oXF&$\"+MvvX
%*F)7$$\"+UwtiXF&$\"+m]W&R*F)7$$\"+E?'pb%F&$\"+&z<![$*F)7$$\"+75?^XF&$
\"+/9c0$*F)7$$\"+XXXXXF&$\"+6(f*p#*F)7$$\"+sDsRXF&$\"+PBzU#*F)7$$\"+P]
+MXF&$\"+T#f_A*F)7$$\"+()=IGXF&$\"+jj7=#*F)7$$\"+mIhAXF&$\"+uko@#*F)7$
$\"+>&Qp^%F&$\"++_uN#*F)7$$\"+&>y7^%F&$\"+T6if#*F)7$$\"+T?j0XF&$\"+<m;
#H*F)7$$\"+++++XF&$\"+A\"4=L*F)7$$\"+A?Q%\\%F&$\"+l^hw$*F)7$$\"+a!y()[
%F&$\"+/.QC%*F)7$$\"+W!)=$[%F&$\"+y-us%*F)7$$\"+T>hxWF&$\"+3(4$>&*F)7$
$\"+!p\\?Z%F&$\"+Io#=c*F)7$$\"+S7]mWF&$\"+QmI)f*F)7$$\"+Ul'4Y%F&$\"+S)
zri*F)7$$\"+XbWbWF&$\"+mcSZ'*F)7$$\"+'>Q*\\WF&$\"+Q\"R&e'*F)7$$\"+WWWW
WF&$\"+4xvg'*F)7$$\"+TU'*QWF&$\"+M9#[l*F)7$$\"+Ov\\LWF&$\"+\\y*>k*F)7$
$\"+\"GW!GWF&$\"+O\"RRi*F)7$$\"+BWgAWF&$\"+(yRDg*F)7$$\"+9z<<WF&$\"+Ho
yz&*F)7$$\"+0Zw6WF&$\"+;Thd&*F)7$$\"+]ZO1WF&$\"+N?xP&*F)7$$\"+'*z(4S%F
&$\"+-*G<_*F)7$$\"+'R/cR%F&$\"+P*)e5&*F)7$$\"+-RC!R%F&$\"+<r/0&*F)7$$
\"+nk*[Q%F&$\"+_\"p`]*F)7$$\"+W?czVF&$\"+>KR6&*F)7$$\"+$eSUP%F&$\"+kKc
A&*F)7$$\"+R?$*oVF&$\"+8m(z`*F)7$$\"+jjjjVF&$\"+K_Xc&*F)7$$\"+7NNeVF&$
\"+wajw&*F)7$$\"+NM3`VF&$\"+i$oqf*F)7$$\"+(3EyM%F&$\"+!HIjh*F)7$$\"+B9
eUVF&$\"+4=8L'*F)7$$\"+(R\\tL%F&$\"+pfTY'*F)7$$\"+l*H@L%F&$\"+&4Wal*F)
7$$\"+xI#pK%F&$\"+!R])f'*F)7$$\"+\"pG<K%F&$\"+.Ymf'*F)7$$\"+ina;VF&$\"
+OJIb'*F)7$$\"+YsP6VF&$\"+x1_Z'*F)7$$\"+'4?iI%F&$\"+QAMP'*F)7$$\"+p_2,
VF&$\"+.Q'fi*F)7$$\"+?F%fH%F&$\"+#p`Yh*F)7$$\"+2C#3H%F&$\"+aNk/'*F)7$$
\"+'G9dG%F&$\"+K&Hqf*F)7$$\"+7$=1G%F&$\"+Ppo#f*F)7$$\"+UW`vUF&$\"+YE?#
f*F)7$$\"+LEYqUF&$\"+S_#ef*F)7$$\"+WGSlUF&$\"+oOW.'*F)7$$\"+I]NgUF&$\"
+#e$e9'*F)7$$\"+\\\">`D%F&$\"+0=VG'*F)7$$\"+f^H]UF&$\"+.A)Qk*F)7$$\"+=
IGXUF&$\"+`ggf'*F)7$$\"+'o#GSUF&$\"+cK9u'*F)7$$\"+=THNUF&$\"+#*\\+'o*F
)7$$\"+usJIUF&$\"+\"[#z$p*F)7$$\"+7@NDUF&$\"+B%3jp*F)7$$\"+%f)R?UF&$\"
+$4lEp*F)7$$\"+vmX:UF&$\"+*>jBo*F)7$$\"+;j_5UF&$\"+HtMl'*F)7$$\"+wug0U
F&$\"+#zC?k*F)7$$\"+;,q+UF&$\"+[,C8'*F)7$$\"+'>/e>%F&$\"+#)4A!e*F)7$$
\"+u'>4>%F&$\"+MD\\W&*F)7$$\"+6l/'=%F&$\"+!fsx]*F)7$$\"+oY=\"=%F&$\"+I
%f=Z*F)7$$\"+3TLwTF&$\"+k2_Q%*F)7$$\"+'y%\\rTF&$\"+93R4%*F)7$$\"+nmmmT
F&$\"+&)G)eQ*F)7$$\"+6(\\=;%F&$\"+IG7p$*F)7$$\"+zQ/dTF&$\"+V#)*)f$*F)7
$$\"+O\"\\A:%F&$\"+;Uie$*F)7$$\"+QaYZTF&$\"+&3N`O*F)7$$\"+]FpUTF&$\"+]
foz$*F)7$$\"+M5$z8%F&$\"+'Qu4S*F)7$$\"+`-=LTF&$\"+;j<G%*F)7$$\"+n.WGTF
&$\"+A:+g%*F)7$$\"+S8rBTF&$\"+77'\\\\*F)7$$\"+NJ**=TF&$\"+v;XJ&*F)7$$
\"+9dG9TF&$\"++g%yc*F)7$$\"+U!*e4TF&$\"+D@f-'*F)7$$\"+zI!\\5%F&$\"+4KJ
M'*F)7$$\"+!zF-5%F&$\"+wg)=m*F)7$$\"+RJc&4%F&$\"+[z^%o*F)7$$\"+#4444%F
&$\"+!H$y,(*F)7$$\"+3cE'3%F&$\"+0%ROr*F)7$$\"+`Ej\"3%F&$\"+`ZS?(*F)7$$
\"+#>5q2%F&$\"+uirA(*F)7$$\"+*=)RsSF&$\"+O=X@(*F)7$$\"+6mznSF&$\"+2pk<
(*F)7$$\"+=a?jSF&$\"+IcR7(*F)7$$\"+xXieSF&$\"+Pvv1(*F)7$$\"+aS0aSF&$\"
+y=n,(*F)7$$\"+9Q\\\\SF&$\"+2e)yp*F)7$$\"+@Q%\\/%F&$\"+>.!fp*F)7$$\"+S
SSSSF&$\"+6$Qfp*F)7$$\"+RW(e.%F&$\"+5M$zp*F)7$$\"+#)\\NJSF&$\"+n-a,(*F
)7$$\"+Qc%o-%F&$\"+2t;1(*F)7$$\"+pjMASF&$\"+'oG5r*F)7$$\"+Vr&y,%F&$\"+
z'4_r*F)7$$\"+EzP8SF&$\"+a#[xr*F)7$$\"+(o3*3SF&$\"+\"p=xr*F)7$$\"+*Q
\\W+%F&$\"+2&=Vr*F)7$$\"+++++SF&$\"+_n%pq*F)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 209 "> " 0 "" {TEXT 19 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }