{VERSION 6 0 "Windows Vista" "6.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotatio
n Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 
0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 
"Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1
 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Prin
ted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "
Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Ou
tput12" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 
"Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1
 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1
" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 
1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 
0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headin
g 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1
 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 
1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Maple Nam
e" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help M
enus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help It
alic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help It
alic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "De
fault" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple \+
Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D \+
Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Out
put Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Ma
ple Input Placeholder" -1 200 "Courier New" 1 12 200 0 200 1 2 1 2 2 1
 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 
0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0
 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 
10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 204 "Times
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Ti
mes" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times
" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 
205 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed"
 -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation
 Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help N
ormal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help N
onterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small208" -1 207 "Tim
es" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small207"
 -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Commen
t" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small209" -1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Caption Reference" -1 210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Italic Small202" -1 211 "Times" 1 1 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small212219" -1 212 "Times"
 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small206" -1
 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small205" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Italic Small211218" -1 215 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Italic Small210213" -1 216 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 217 "Times" 1 12 144 
144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210211" -1
 218 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 
18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall210212" -1 219 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small211214" -1 220 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211215" -1 221 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211216" -1 
222 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall211217" -1 223 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
yperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small212" -1 224 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small211" -1 225 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210" -1 226 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214" -1 227 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 228 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 229 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 209 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 255 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "restart; with(Linea
rAlgebra):\n" }{MPLTEXT 1 0 22 "#Jones:=[Ao,Bo,Ae,Be];" }{MPLTEXT 1 0 
24 "#Fields:=[Ex,Hy,Ey,-Hx];" }}{PARA 0 "" 0 "" {TEXT 228 11 "Propagat
ion" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "P:=Matrix(1..4,1..4," }
{MPLTEXT 1 0 25 "Vector([1/Fo,Fo,1/Fe,Fe])" }{MPLTEXT 1 0 17 ",shape=d
iagonal);" }}{PARA 0 "" 0 "" {TEXT 228 7 "Dynamic" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 100 "Dm := Matrix(1 .. 4, 1 .. 4, [[1, 1, 0, 0], [No, -N
o, 0, 0], [0, 0, 1, 1], [0, 0, Ne, -Ne]]); Di := " }{MPLTEXT 1 0 11 "s
implify(1/" }{MPLTEXT 1 0 4 "Dm);" }}{PARA 0 "" 0 "" {TEXT 228 8 "Rota
tion" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "R1m:=simplify(" }{MPLTEXT 
1 0 61 "Matrix(1..4,1..4,[[C,0,S,0],[0,C,0,S],[-S,0,C,0],[0,-S,0,C]])"
 }{MPLTEXT 1 0 26 ",\{C=cos(phi),S=sin(phi)\});" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "R2i:=" }{MPLTEXT 1 0 9 "simplify(" }{MPLTEXT 1 0 15 "s
implify(1/R1m)" }{MPLTEXT 1 0 11 ",\{phi=phi2\}" }{MPLTEXT 1 0 3 "); "
 }{MPLTEXT 1 0 34 "#whattype(R2i); #Determinant(T1); " }{MPLTEXT 1 0 
26 "# TL := IdentityMatrix(4);" }{MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" 
{TEXT 228 8 "Transfer" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "T1:=P.Di.R
2i.R1m.Dm.P: " }{MPLTEXT 1 0 66 "T1:=simplify(combine(simplify(T1,\{ph
i2-phi=delta\})));##### P. ...\n" }{MPLTEXT 1 0 1 "#" }{MPLTEXT 1 0 
19 "print(R1m,Dm,P,T1):" }}{PARA 0 "> " 0 "" {TEXT 230 0 "" }}{PARA 0 
"" 0 "" {TEXT 228 6 "Assign" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "unas
sign('K'): K20:= 1/0.800" }{MPLTEXT 1 0 12 ": K2:=1/0.56" }{MPLTEXT 1 
0 3 "0:\n" }{MPLTEXT 1 0 17 "pitch:=0.4533: # " }{MPLTEXT 1 0 7 "Q:=25
: " }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 9 "NeC:=1.57" }{MPLTEXT 1 0 12 
": NoC:=1.42:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 18 "L1 := 3: L2 := 2
:\n" }{MPLTEXT 1 0 2 "Q_" }{MPLTEXT 1 0 16 "N_pitch1:= 165: " }
{MPLTEXT 1 0 21 "N_pitch1:= L1/pitch: " }{MPLTEXT 1 0 46 "phi_L1 := 0:
 phi_R1 := 2*Pi*N_pitch1: Q1 := Q_" }{MPLTEXT 1 0 18 "N_pitch1/N_pitch
1:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 2 "Q_" }{MPLTEXT 1 0 14 "N_pitc
h2:= 110" }{MPLTEXT 1 0 2 ": " }{MPLTEXT 1 0 21 "N_pitch2:= L2/pitch: 
" }{MPLTEXT 1 0 37 "phi_L2 := 0: phi_R2 := 2*Pi*N_pitch2:" }{MPLTEXT 
1 0 9 " Q2 := Q_" }{MPLTEXT 1 0 18 "N_pitch2/N_pitch2:" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 40 "N0:=(NeC + NoC)/2: Nd:=1.42 + 0.0075*I:\n" }
{MPLTEXT 1 0 4 "Ld:=" }{MPLTEXT 1 0 8 "0.1197:#" }{MPLTEXT 1 0 14 "3/2
5:#0.1197:\n" }{MPLTEXT 1 0 6 "FeD:= " }{MPLTEXT 1 0 22 "exp(I*2*Pi*K*
Ld/2*Nd):" }}{PARA 0 "" 0 "" {TEXT 228 5 "Build" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 120 "T1f:=evalf(simplify(T1,\{delta=2*Pi/Q1,Fe=exp(I*2*Pi
*K*pitch/2/Q1*NeC),Fo=exp(I*2*Pi*K*pitch/2/Q1*NoC),Ne=NeC,No=NoC\})):
\n" }{MPLTEXT 1 0 120 "T2f:=evalf(simplify(T1,\{delta=2*Pi/Q2,Fe=exp(I
*2*Pi*K*pitch/2/Q2*NeC),Fo=exp(I*2*Pi*K*pitch/2/Q2*NoC),Ne=NeC,No=NoC
\})):\n" }{MPLTEXT 1 0 62 "Tdf:=evalf(simplify(T1,\{delta=0,Fe=FeD,Fo=
FeD,Ne=N0,No=N0\})):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 69 "RmL1:=s
implify(R1m,\{phi=phi_L1\}): RiR1:=simplify(R2i,\{phi2=phi_R1\}):\n" }
{MPLTEXT 1 0 69 "RmL2:=simplify(R1m,\{phi=phi_L2\}): RiR2:=simplify(R2
i,\{phi2=phi_R2\}):\n" }{MPLTEXT 1 0 5 "DmC:=" }{MPLTEXT 1 0 27 "simpl
ify(Dm,\{Ne=NeC,No=NoC\}" }{MPLTEXT 1 0 3 "): " }{MPLTEXT 1 0 5 "DiC:=
" }{MPLTEXT 1 0 30 "simplify(Di,\{Ne=NeC,No=NoC\}):\n" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 61 "TL:=simplify(Di,\{Ne=N0,No=N0\}): TR:=simplif
y(Dm,\{Ne=N0,No=N0\}" }{MPLTEXT 1 0 2 "):" }}{PARA 0 "" 0 "" {TEXT 
228 4 "Calc" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "i:=1: K:=1:\n" }
{MPLTEXT 1 0 25 "for K from K20 to K2 by (" }{MPLTEXT 1 0 10 "K2-K20)/
50" }{MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 4 "do:\n" }{MPLTEXT 1 0 1 " " }
{MPLTEXT 1 0 43 "TCLC1:=RmL1.DmC.T1f^(Q_N_pitch1).DiC.RiR1;\n" }
{MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 44 "TCLC2:=RmL2.DmC.T2f^(Q_N_pitch2).
DiC.RiR2: \n" }{MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 29 "TDef:=RmL1.DmC.Tdf
.DiC.RiR2:\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 " TT:=TL" }{MPLTEXT 
1 0 1 "." }{MPLTEXT 1 0 5 "TCLC1" }{MPLTEXT 1 0 5 ".TDef" }{MPLTEXT 1 
0 7 ".TCLC2." }{MPLTEXT 1 0 3 "TR:" }{MPLTEXT 1 0 1 "\n" }}{PARA 0 "> 
" 0 "" {MPLTEXT 1 0 28 " K1:=TT.Vector([tx,0,ty,0]):" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 23 " Eq1:=K1[1]=1/sqrt(2): " }{MPLTEXT 1 0 15 "Eq2:=K
1[2]=rx: " }{MPLTEXT 1 0 23 "Eq3:=K1[3]=-I/sqrt(2): " }{MPLTEXT 1 0 
14 "Eq4:=K1[4]=ry:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 " S:=solve(\{E
q1,Eq2,Eq3,Eq4\},\{tx,ty,rx,ry\}): assign(S):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 " U[i]:=abs(tx)^2+abs(ty)^2: \n" }{MPLTEXT 1 0 10 " #U
[i]:=1-" }{MPLTEXT 1 0 6 "U[i]-(" }{MPLTEXT 1 0 23 "abs(rx)^2+abs(ry)^
2): \n" }{MPLTEXT 1 0 63 "unassign('tx'): unassign('ty'): unassign('rx
'): unassign('ry'):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 " i:=i+1:" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 7 "end do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "q:=[[evalf(" }{MPLTEXT 1 0 4 "1000" }{MPLTEXT 1 0 7 "
/(K20+(" }{MPLTEXT 1 0 10 "K2-K20)*x/" }{MPLTEXT 1 0 6 "(i-1))" }
{MPLTEXT 1 0 18 "),U[x]]$x=1..i-1]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "plot(q,k=" }{MPLTEXT 1 0 5 "1000/" }{MPLTEXT 1 0 7 "K20..1/" }
{MPLTEXT 1 0 7 "K2*1000" }{MPLTEXT 1 0 39 ",style=point,symbol=box,sym
bolsize=12);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "print(q):" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 209 "> " 0 "" {TEXT 19 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/
I$%idGF'\"*k5'G7" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protec
tedGI(_syslibG6\"6#/I$%idGF'\"*g#f,=" }}{PARA 11 "" 1 "" {XPPMATH 20 "
-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idGF'\"*wKY!=" }}{PARA 11 "
" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idGF'\"
*!yoA7" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_sys
libG6\"6#/I$%idGF'\"*CX[\"=" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'Matrix
G6$%*protectedGI(_syslibG6\"6#/I$%idGF'\"*+])4=" }}{PARA 13 "" 1 "" 
{TEXT 231 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%'CURVESG6$7`q7$
$\"+(fge'z!\"($\"+*4?gI*!#57$$\"*L6?$z!\"'$\"+jL>^#*!#57$$\"+;&[%)*y!
\"($\"1*******RPm3*!#;7$$\"1*****>ao^'y!#8$\"+x^ho))!#57$$\"1*****R$y;
Ky!#8$\"+L]:g')!#57$$\"+)*GW*z(!\"($\"1,++em**4&)!#;7$$\"+\"H!*pw(!\"(
$\"+JJST%)!#57$$\"+Hm![t(!\"($\"+el)yW)!#57$$\"+#e))Gq(!\"($\"+(3z@\\)
!#57$$\"+uGBrw!\"($\"*$*[5^)!\"*7$$\"+#HO)Rw!\"($\"+B0=M%)!#57$$\"+acp
3w!\"($\"+D>$*=#)!#57$$\"+\\y!yd(!\"($\"+(H+:)y!#57$$\"+6)pra(!\"($\"1
,++25!f\\(!#;7$$\"+B&yn^(!\"($\"+oXmgr!#57$$\"+95j'[(!\"($\"+j9Tjp!#57
$$\"+lVscu!\"($\"+1&z:'p!#57$$\"+0d0Fu!\"($\"*$y0ir!\"*7$$\"+%>AwR(!\"
($\"1,++,')Gau!#;7$$\"+`5Uot!\"($\"+`Ryxu!#57$$\"1*****4a\\%Rt!#8$\"+H
b#*)o'!#57$$\"*'\\q5t!\"'$\"+***=(p]!#57$$\"+aY=#G(!\"($\"+jCRtL!#57$$
\"+3g)QD(!\"($\"+mU/O@!#57$$\"1******[k!eA(!#8$\"+F%efO\"!#57$$\"1****
*fWVz>(!#8$\"+wckn!*!#67$$\"+&\\%Hqr!\"($\"+a'*)[I'!#67$$\"+Vr&G9(!\"(
$\"+E>q'f%!#67$$\"*(*Gc6(!\"'$\"+z#)*y]$!#67$$\"+%f2')3(!\"($\"+zRH&z#
!#67$$\"1*****fm!zhq!#8$\"+z%e0K#!#67$$\"1*****p(e<Nq!#8$\"*2lK+#!#57$
$\"+`4w3q!\"($\"+)\\7gz\"!#67$$\"+UOa#)p!\"($\"+ig@r;!#67$$\"+R<_cp!\"
($\"+z=?9;!#67$$\"1******oIpIp!#8$\"+D?**>;!#67$$\"+'[b]!p!\"($\"+k@t#
p\"!#67$$\"+yogzo!\"($\"+a^&y%=!#67$$\"+j^Mao!\"($\"*MV&=@!#57$$\"+%Ho
#Ho!\"($\"+,i9rD!#67$$\"+TUP/o!\"($\"+%Q#pUL!#67$$\"+<5mzn!\"($\"*iB2u
%!#57$$\"+em7bn!\"($\"+\\_lVv!#67$$\"+H#p2t'!\"($\"+em#4S\"!#57$$\"+Co
e1n!\"($\"+eZIXI!#57$$\"+jvd#o'!\"($\"+<>Ws]!#57$$\"+(fR(em!\"($\"+e*=
w9$!#57$$\"+\"4r]j'!\"($\"+A$y\">:!#57$$\"+[-d6m!\"($\"*0H*)f)!#57$$\"
+$HN#)e'!\"($\"+Ds[!o&!#67$$\"+xW1ll!\"($\"+M2O7U!#67$$\"+tg0Ul!\"($\"
+T%49T$!#67$$\"+z$3#>l!\"($\"+z%[['H!#67$$\"+B(>l\\'!\"($\"+YL_MF!#67$
$\"*W))RZ'!\"'$\"+YFbdE!#67$$\"+.Hh^k!\"($\"+'**[&4F!#67$$\"+.:RHk!\"(
$\"+mg7\"*G!#67$$\"+`EK2k!\"($\"*ZY`A$!#57$$\"+(y/aQ'!\"($\"+fb#Hw$!#6
7$$\"+hjjjj!\"($\"+p9f'f%!#67$$\"+ce,Uj!\"($\"2'*****zzO.*e!#=7$$\"+h<
a?j!\"($\"1*****\\$faNz!#<7$$\"+)f7#*H'!\"($\"+/'\\`7\"!#57$$\"+0p-yi!
\"($\"+v3[v;!#57$$\"+RK)pD'!\"($\"+hX#Qe#!#57$$\"+w,3Oi!\"($\"+%\\nE(R
!#57$$\"1,++8jJ:i!#8$\"+AFD^c!#57$$\"+n-p%>'!\"($\"+Za)f'o!#57$$\"1,++
i1?uh!#8$\"+3E4+r!#57$$\"+ah%Q:'!\"($\"+e,P\\n!#57$$\"*TDO8'!\"'$\"+my
yfj!#57$$\"1,++<r`8h!#8$\"+4A%z;'!#57$$\"1*****p(*zN4'!#8$\"+(p]u@'!#5
7$$\"+4Fvtg!\"($\"+ou&G['!#57$$\"+bS0ag!\"($\"+*4_V!p!#57$$\"+fF[Mg!\"
($\"1******zGz'Q(!#;7$$\"+%fP],'!\"($\"*//&4y!\"*7$$\"+Wtr&*f!\"($\"1,
++='o42)!#;7$$\"*\"3_wf!\"'$\"+@6MW\")!#57$$\"+2oWdf!\"($\"1,++ydc(3)!
#;7$$\"+mT\\Qf!\"($\"+7kl)*z!#57$$\"+N<m>f!\"($\"+Z]Mkz!#57$$\"+n$[4!f
!\"($\"*kLb.)!\"*7$$\"+THN#)e!\"($\"+)=ZJA)!#57$$\"+XV(Q'e!\"($\"+(y*3
)\\)!#57$$\"+\"[6b%e!\"($\"+)oM6z)!#57$$\"+mKEFe!\"($\"+7z;.!*!#57$$\"
+H'G\"4e!\"($\"+;$o#R!*!#57$$\"+;l5\"z&!\"($\"+tG:e))!#57$$\"+xe>td!\"
($\"+#*\\-)\\)!#57$$\"+$o&Rbd!\"($\"+P*>D0)!#57$$\"+=\\qPd!\"($\"+,Ok@
w!#57$$\"+tD7?d!\"($\"1,++Shxys!#;7$$\"+cwk-d!\"($\"+Kc*[1(!#57$$\"+'=
z_o&!\"($\"1,++G))*p*p!#;7$$\"+#>;!oc!\"($\"+\\cNxq!#57$$\"*sd3l&!\"'$
\"*::!)H(!\"*7$$\"1,++<G!Qj&!#8$\"+3c?Sw!#57$$\"+^0&oh&!\"($\"+\")=$32
)!#57$$\"+*******f&!\"($\"+;wIS&)!#5-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!
\"\"$\"\"!!\"\"-%%VIEWG6$;$\"+*******f&!\"($\"%+!)!\"\"%(DEFAULTG-%+AX
ESLABELSG6'-I#miG6#/I+modulenameG6\"I,TypesettingGI(_syslibG6\"6'Q\"k6
\"/%'familyGQ!6\"/%%sizeGQ#106\"/%'italicGQ%true6\"/%,mathvariantGQ'it
alic6\"Q!6\"-%%FONTG6%%(DEFAULTG%(DEFAULTG\"#5%+HORIZONTALG%+HORIZONTA
LG-%'SYMBOLG6$%$BOXG\"#7-%&STYLEG6#%&POINTG" 1 5 3 1 12 1 2 6 0 4 2 
1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 231 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7`q7$$\"+(fge'z!\"($\"+*4?gI*!#57$$\"+I8,KzF&$\"+jL>^#*F)
7$$\"+;&[%)*yF&$\"++uj'3*F)7$$\"+U&o^'yF&$\"+x^ho))F)7$$\"+My;KyF&$\"+
L]:g')F)7$$\"+)*GW*z(F&$\"+em**4&)F)7$$\"+\"H!*pw(F&$\"+JJST%)F)7$$\"+
Hm![t(F&$\"+el)yW)F)7$$\"+#e))Gq(F&$\"+(3z@\\)F)7$$\"+uGBrwF&$\"+I*[5^
)F)7$$\"+#HO)RwF&$\"+B0=M%)F)7$$\"+acp3wF&$\"+D>$*=#)F)7$$\"+\\y!yd(F&
$\"+(H+:)yF)7$$\"+6)pra(F&$\"+25!f\\(F)7$$\"+B&yn^(F&$\"+oXmgrF)7$$\"+
95j'[(F&$\"+j9TjpF)7$$\"+lVscuF&$\"+1&z:'pF)7$$\"+0d0FuF&$\"+Iy0irF)7$
$\"+%>AwR(F&$\"+,')GauF)7$$\"+`5UotF&$\"+`RyxuF)7$$\"+T&\\%RtF&$\"+Hb#
*)o'F)7$$\"+g\\q5tF&$\"+***=(p]F)7$$\"+aY=#G(F&$\"+jCRtLF)7$$\"+3g)QD(
F&$\"+mU/O@F)7$$\"+\\k!eA(F&$\"+F%efO\"F)7$$\"+YM%z>(F&$\"+wckn!*!#67$
$\"+&\\%HqrF&$\"+a'*)[I'Fas7$$\"+Vr&G9(F&$\"+E>q'f%Fas7$$\"+q*Gc6(F&$
\"+z#)*y]$Fas7$$\"+%f2')3(F&$\"+zRH&z#Fas7$$\"+m1zhqF&$\"+z%e0K#Fas7$$
\"+xe<NqF&$\"+q]E.?Fas7$$\"+`4w3qF&$\"+)\\7gz\"Fas7$$\"+UOa#)pF&$\"+ig
@r;Fas7$$\"+R<_cpF&$\"+z=?9;Fas7$$\"+pIpIpF&$\"+D?**>;Fas7$$\"+'[b]!pF
&$\"+k@t#p\"Fas7$$\"+yogzoF&$\"+a^&y%=Fas7$$\"+j^MaoF&$\"+SLa=@Fas7$$
\"+%Ho#HoF&$\"+,i9rDFas7$$\"+TUP/oF&$\"+%Q#pULFas7$$\"+<5mznF&$\"+?OsS
ZFas7$$\"+em7bnF&$\"+\\_lVvFas7$$\"+H#p2t'F&$\"+em#4S\"F)7$$\"+Coe1nF&
$\"+eZIXIF)7$$\"+jvd#o'F&$\"+<>Ws]F)7$$\"+(fR(emF&$\"+e*=w9$F)7$$\"+\"
4r]j'F&$\"+A$y\">:F)7$$\"+[-d6mF&$\"+]!H*)f)Fas7$$\"+$HN#)e'F&$\"+Ds[!
o&Fas7$$\"+xW1llF&$\"+M2O7UFas7$$\"+tg0UlF&$\"+T%49T$Fas7$$\"+z$3#>lF&
$\"+z%[['HFas7$$\"+B(>l\\'F&$\"+YL_MFFas7$$\"+S%))RZ'F&$\"+YFbdEFas7$$
\"+.Hh^kF&$\"+'**[&4FFas7$$\"+.:RHkF&$\"+mg7\"*GFas7$$\"+`EK2kF&$\"+qk
MDKFas7$$\"+(y/aQ'F&$\"+fb#Hw$Fas7$$\"+hjjjjF&$\"+p9f'f%Fas7$$\"+ce,Uj
F&$\"+)zO.*eFas7$$\"+h<a?jF&$\"+NfaNzFas7$$\"+)f7#*H'F&$\"+/'\\`7\"F)7
$$\"+0p-yiF&$\"+v3[v;F)7$$\"+RK)pD'F&$\"+hX#Qe#F)7$$\"+w,3OiF&$\"+%\\n
E(RF)7$$\"+8jJ:iF&$\"+AFD^cF)7$$\"+n-p%>'F&$\"+Za)f'oF)7$$\"+i1?uhF&$
\"+3E4+rF)7$$\"+ah%Q:'F&$\"+e,P\\nF)7$$\"+5aiLhF&$\"+myyfjF)7$$\"+<r`8
hF&$\"+4A%z;'F)7$$\"+x*zN4'F&$\"+(p]u@'F)7$$\"+4FvtgF&$\"+ou&G['F)7$$
\"+bS0agF&$\"+*4_V!pF)7$$\"+fF[MgF&$\"+!)Gz'Q(F)7$$\"+%fP],'F&$\"+SS]4
yF)7$$\"+Wtr&*fF&$\"+='o42)F)7$$\"+53_wfF&$\"+@6MW\")F)7$$\"+2oWdfF&$
\"+ydc(3)F)7$$\"+mT\\QfF&$\"+7kl)*zF)7$$\"+N<m>fF&$\"+Z]MkzF)7$$\"+n$[
4!fF&$\"+SO`N!)F)7$$\"+THN#)eF&$\"+)=ZJA)F)7$$\"+XV(Q'eF&$\"+(y*3)\\)F
)7$$\"+\"[6b%eF&$\"+)oM6z)F)7$$\"+mKEFeF&$\"+7z;.!*F)7$$\"+H'G\"4eF&$
\"+;$o#R!*F)7$$\"+;l5\"z&F&$\"+tG:e))F)7$$\"+xe>tdF&$\"+#*\\-)\\)F)7$$
\"+$o&RbdF&$\"+P*>D0)F)7$$\"+=\\qPdF&$\"+,Ok@wF)7$$\"+tD7?dF&$\"+Shxys
F)7$$\"+cwk-dF&$\"+Kc*[1(F)7$$\"+'=z_o&F&$\"+G))*p*pF)7$$\"+#>;!ocF&$
\"+\\cNxqF)7$$\"+?x&3l&F&$\"+]^,)H(F)7$$\"+<G!Qj&F&$\"+3c?SwF)7$$\"+^0
&oh&F&$\"+\")=$32)F)7$$\"+*******f&F&$\"+;wIS&)F)" }}}{EXCHG {PARA 0 "
> " 0 "" {TEXT 230 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }